"ANAL";"NPorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"171214A.RUN";;;;;;;;;;;;;;;;;
"DATE";"14/12/2017";;;;;;;;;;;;;;;;;
"TIME";"11:03:41";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"Test";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"Ptot";;;"Ntot";;;"NO2";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5578;;;-7827;;;-7449;;;
"Gain";;;;;;;;;224;;;12;;;25;;;
"Lamp";;;;;;;;;253;;;300;;;289;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer (1 2 )";1;1;"PRIM";0;0;0;"14/12/2017 11:04:41";;30.018;58740;;29.960;56384;;0.000;0;;
"Primer (3 )";2;2;"PRIM";0;0;0;"14/12/2017 11:06:41";;0.057;3932;;5.848;13413;;9.975;58201;;
"cal30";3;3;"CALB";0;0;0;"14/12/2017 11:08:41";30.000;29.994;58697;30.000;29.988;56433;;0.047;3611;;
"cal10";4;4;"CALB";0;0;0;"14/12/2017 11:10:41";10.000;9.999;22119;10.000;10.051;20904;;0.006;3382;;
"cal5";5;5;"CALB";0;0;0;"14/12/2017 11:12:41";5.000;5.004;12981;5.000;5.015;11928;;-0.006;3318;;
"cal2";6;6;"CALB";0;0;0;"14/12/2017 11:14:41";2.000;2.080;7633;2.000;1.923;6418;;-0.007;3312;;
"cal1";7;7;"CALB";0;0;0;"14/12/2017 11:16:41";1.000;1.004;5664;1.000;0.909;4611;;-0.008;3305;;
"cal0.1";8;8;"CALB";0;0;0;"14/12/2017 11:18:41";0.100;0.052;3923;0.100;0.163;3282;;0.085;3817;;
"cal0.05";9;9;"CALB";0;0;0;"14/12/2017 11:20:41";0.050;0.040;3901;0.050;0.035;3053;;0.153;4190;;
"cal0";10;10;"CALB";0;0;0;"14/12/2017 11:22:41";0.000;-0.023;3786;0.000;0.068;3112;;-0.008;3307;;
"cal10";11;11;"CALB";0;0;0;"14/12/2017 11:24:41";;-0.023;3786;;5.659;13076;10.000;9.989;58280;;
"cal5";12;12;"CALB";0;0;0;"14/12/2017 11:26:41";;-0.051;3734;;3.095;8508;5.000;5.020;30953;;
"cal2";13;13;"CALB";0;0;0;"14/12/2017 11:28:41";;-0.042;3751;;1.090;4934;2.000;2.007;14386;;
"cal1";14;14;"CALB";0;0;0;"14/12/2017 11:30:41";;-0.072;3696;;0.562;3993;1.000;0.991;8798;;
"cal0.5";15;15;"CALB";0;0;0;"14/12/2017 11:32:41";;-0.106;3634;;0.169;3293;0.500;0.497;6082;;
"cal0.2";16;16;"CALB";0;0;0;"14/12/2017 11:34:41";;-0.108;3630;;0.069;3114;0.200;0.222;4573;;
"cal0.1";17;17;"CALB";0;0;0;"14/12/2017 11:36:41";;-0.098;3648;;0.065;3108;0.100;0.094;3868;;
"cal0.05";18;18;"CALB";0;0;0;"14/12/2017 11:38:41";;-0.096;3652;;0.089;3151;0.050;0.043;3589;;
"cal0";19;19;"CALB";0;0;0;"14/12/2017 11:40:41";;-0.123;3603;;0.027;3039;0.000;-0.013;3280;;
"Drift (1 2 )";20;20;"DRIF";0;0;0;"14/12/2017 11:42:41";;29.953;58622;;31.673;59436;;0.017;3444;;
"Drift (3 )";21;21;"DRIF";0;0;0;"14/12/2017 11:44:41";;-0.021;3790;;5.795;13319;;9.998;58326;;
"ssw";22;22;"SAMP";0;0;0;"14/12/2017 11:46:41";;-0.090;3663;;-0.374;2325;;0.034;3536;;
"ssw";23;23;"SAMP";0;0;0;"14/12/2017 11:48:41";;-0.089;3664;;-0.465;2163;;0.008;3397;;
"ssw";24;24;"SAMP";0;0;0;"14/12/2017 11:50:41";;-0.162;3531;;-0.502;2096;;0.113;3974;;
"ssw";25;25;"SAMP";0;0;0;"14/12/2017 11:52:41";;-0.150;3554;;-0.427;2230;;0.006;3384;;
"ssw";26;26;"SAMP";0;0;0;"14/12/2017 11:54:41";;-0.170;3517;;-0.477;2142;;0.008;3393;;
"ssw";27;27;"SAMP";0;0;0;"14/12/2017 11:56:41";;2.268;7977;;-0.456;2178;;0.003;3368;;
"ssw";28;28;"SAMP";0;0;0;"14/12/2017 11:58:41";;0.029;3880;;-0.398;2283;;0.012;3417;;
"ssw";29;29;"SAMP";0;0;0;"14/12/2017 12:00:41";;-0.111;3624;;-0.389;2298;;0.004;3373;;
"ssw";30;30;"SAMP";0;0;0;"14/12/2017 12:02:41";;-0.164;3527;;-0.391;2294;;0.008;3396;;
"ssw";31;31;"SAMP";0;0;0;"14/12/2017 12:04:41";;1.699;6935;;-0.438;2211;;0.002;3362;;
"cal10 NO2";32;32;"SAMP";0;0;0;"14/12/2017 12:06:41";;0.514;4768;;5.903;13512;;9.982;58237;;
"cal10 NO2";33;33;"SAMP";0;0;0;"14/12/2017 12:08:41";;2.298;8031;;5.922;13546;;9.992;58297;;
"cal10 NO2";34;34;"SAMP";0;0;0;"14/12/2017 12:10:41";;0.351;4470;;5.936;13570;;9.994;58306;;
"cal10 NO2";35;35;"SAMP";0;0;0;"14/12/2017 12:12:41";;0.265;4313;;5.913;13530;;9.989;58279;;
"cal10 NO2";36;36;"SAMP";0;0;0;"14/12/2017 12:14:41";;0.272;4326;;5.953;13601;;10.004;58358;;
"cal10 NO2";37;37;"SAMP";0;0;0;"14/12/2017 12:16:41";;0.474;4695;;6.026;13730;;10.047;58599;;
"cal10 NO2";38;38;"SAMP";0;0;0;"14/12/2017 12:18:41";;0.239;4264;;5.952;13598;;10.026;58482;;
"cal10 NO2";39;39;"SAMP";0;0;0;"14/12/2017 12:20:41";;0.250;4285;;5.942;13580;;10.004;58362;;
"cal10 NO2";40;40;"SAMP";0;0;0;"14/12/2017 12:22:41";;0.253;4291;;5.922;13546;;10.006;58373;;
"cal10 NO2";41;41;"SAMP";0;0;0;"14/12/2017 12:24:41";;0.240;4267;;5.979;13646;;10.012;58402;;
"cal30 N+P";42;42;"SAMP";0;0;0;"14/12/2017 12:26:41";;29.991;58692;;31.243;58671;;0.039;3565;;
"cal30 N+P";43;43;"SAMP";0;0;0;"14/12/2017 12:28:41";;30.118;58923;;31.429;59001;;0.019;3458;;
"cal30 N+P";44;44;"SAMP";0;0;0;"14/12/2017 12:30:41";;30.238;59143;;31.518;59161;;0.020;3461;;
"cal30 N+P";45;45;"SAMP";0;0;0;"14/12/2017 12:32:41";;30.208;59088;;31.430;59003;;0.021;3467;;
"cal30 N+P";46;46;"SAMP";0;0;0;"14/12/2017 12:34:41";;30.201;59075;;31.398;58946;;0.019;3456;;
"cal30 N+P";47;47;"SAMP";0;0;0;"14/12/2017 12:36:41";;30.173;59024;;31.425;58995;;0.020;3462;;
"cal30 N+P";48;48;"SAMP";0;0;0;"14/12/2017 12:38:41";;30.203;59079;;31.727;59532;;0.026;3493;;
"cal30 N+P";49;49;"SAMP";0;0;0;"14/12/2017 12:40:41";;30.176;59029;;31.998;60015;;0.022;3474;;
"cal30 N+P";50;50;"SAMP";0;0;0;"14/12/2017 12:42:41";;30.210;59092;;32.140;60268;;0.021;3466;;
"cal30 N+P";51;51;"SAMP";0;0;0;"14/12/2017 12:44:41";;30.146;58975;;32.215;60402;;0.019;3456;;
"Milliq";52;52;"SAMP";0;0;0;"14/12/2017 12:46:41";;0.487;4719;;-0.196;2642;;-0.010;3297;;
"Milliq_____________";53;53;"SAMP";0;0;0;"14/12/2017 12:48:41";;0.341;4452;;-0.185;2661;;-0.007;3311;;
"Milliq_____________";54;54;"SAMP";0;0;0;"14/12/2017 12:50:41";;0.305;4385;;-0.297;2463;;-0.013;3280;;
"Milliq_____________";55;55;"SAMP";0;0;0;"14/12/2017 12:52:41";;0.327;4425;;-0.214;2610;;-0.005;3324;;
"Milliq_____________";56;56;"SAMP";0;0;0;"14/12/2017 12:54:41";;0.290;4359;;-0.272;2506;;-0.007;3314;;
"Milliq_____________";57;57;"SAMP";0;0;0;"14/12/2017 12:56:41";;0.316;4405;;-0.295;2466;;-0.003;3334;;
"Milliq_____________";58;58;"SAMP";0;0;0;"14/12/2017 12:58:41";;0.352;4471;;-0.257;2533;;0.001;3355;;
"Milliq_____________";59;59;"SAMP";0;0;0;"14/12/2017 13:00:41";;0.336;4442;;-0.184;2663;;0.015;3435;;
"Milliq_____________";60;60;"SAMP";0;0;0;"14/12/2017 13:02:41";;0.326;4424;;-0.100;2813;;0.005;3378;;
"Milliq_____________";61;61;"SAMP";0;0;0;"14/12/2017 13:04:41";;0.535;4807;;-0.132;2756;;0.011;3410;;
"Drift (1 2 )";62;62;"DRIF";0;0;0;"14/12/2017 13:06:41";;29.953;58622;;31.673;59436;;0.027;3497;;
"Drift (3 )";63;63;"DRIF";0;0;0;"14/12/2017 13:08:41";;0.393;4547;;6.017;13715;;9.998;58326;;
"cal0.05 NO2";64;64;"SAMP";0;0;0;"14/12/2017 13:10:41";;0.390;4542;;0.271;3474;;0.089;3842;;
"cal0.05 NO2";65;65;"SAMP";0;0;0;"14/12/2017 13:12:41";;0.334;4438;;0.149;3257;;0.074;3760;;
"cal0.05 NO2";66;66;"SAMP";0;0;0;"14/12/2017 13:14:41";;0.287;4353;;0.141;3243;;0.056;3659;;
"cal0.05 NO2";67;67;"SAMP";0;0;0;"14/12/2017 13:16:41";;0.277;4335;;0.133;3229;;0.053;3640;;
"cal0.05 NO2";68;68;"SAMP";0;0;0;"14/12/2017 13:18:41";;0.264;4310;;0.144;3248;;0.051;3633;;
"cal0.05 NO2";69;69;"SAMP";0;0;0;"14/12/2017 13:20:41";;1.914;7329;;13.554;27147;;0.059;3674;;
"cal0.05 NO2";70;70;"SAMP";0;0;0;"14/12/2017 13:22:41";;0.242;4271;;0.146;3251;;0.052;3639;;
"cal0.05 NO2";71;71;"SAMP";0;0;0;"14/12/2017 13:24:41";;0.245;4275;;0.137;3235;;0.055;3656;;
"cal0.05 NO2";72;72;"SAMP";0;0;0;"14/12/2017 13:26:41";;0.232;4252;;0.132;3226;;0.057;3664;;
"cal0.05 NO2";73;73;"SAMP";0;0;0;"14/12/2017 13:28:41";;0.247;4279;;0.153;3264;;0.055;3654;;
"cal0.05 N+P";74;74;"SAMP";0;0;0;"14/12/2017 13:30:41";;0.289;4356;;0.137;3235;;-0.000;3350;;
"cal0.05 N+P";75;75;"SAMP";0;0;0;"14/12/2017 13:32:41";;0.255;4294;;0.150;3259;;-0.000;3350;;
"cal0.05 N+P";76;76;"SAMP";0;0;0;"14/12/2017 13:34:41";;0.325;4422;;0.383;3674;;0.020;3459;;
"cal0.05 N+P";77;77;"SAMP";0;0;0;"14/12/2017 13:36:41";;0.301;4378;;0.147;3254;;0.012;3419;;
"cal0.05 N+P";78;78;"SAMP";0;0;0;"14/12/2017 13:38:41";;0.293;4364;;0.136;3234;;0.001;3356;;
"cal0.05 N+P";79;79;"SAMP";0;0;0;"14/12/2017 13:40:41";;0.305;4385;;0.211;3367;;0.007;3390;;
"cal0.05 N+P";80;80;"SAMP";0;0;0;"14/12/2017 13:42:41";;0.342;4454;;0.204;3355;;0.001;3354;;
"cal0.05 N+P";81;81;"SAMP";0;0;0;"14/12/2017 13:44:41";;0.460;4669;;0.161;3278;;0.001;3356;;
"cal0.05 N+P";82;82;"SAMP";0;0;0;"14/12/2017 13:46:41";;0.295;4368;;0.176;3305;;0.001;3358;;
"cal0.05 N+P";83;83;"SAMP";0;0;0;"14/12/2017 13:48:41";;0.296;4369;;0.196;3340;;-0.001;3345;;
"H2O Stareso";84;84;"SAMP";0;0;0;"14/12/2017 13:50:41";;0.223;4235;;0.148;3255;;0.005;3376;;
"H2O Stareso";85;85;"SAMP";0;0;0;"14/12/2017 13:52:41";;0.206;4204;;0.276;3484;;0.016;3438;;
"H2O Stareso";86;86;"SAMP";0;0;0;"14/12/2017 13:54:41";;0.178;4153;;0.169;3293;;0.005;3381;;
"H2O Stareso";87;87;"SAMP";0;0;0;"14/12/2017 13:56:41";;0.182;4160;;0.212;3369;;0.012;3418;;
"H2O Stareso";88;88;"SAMP";0;0;0;"14/12/2017 13:58:41";;0.164;4128;;0.162;3281;;0.009;3402;;
"H2O Stareso";89;89;"SAMP";0;0;0;"14/12/2017 14:00:41";;0.157;4115;;0.166;3287;;0.004;3373;;
"H2O Stareso";90;90;"SAMP";0;0;0;"14/12/2017 14:02:41";;0.132;4070;;0.128;3220;;0.002;3363;;
"H2O Stareso";91;91;"SAMP";0;0;0;"14/12/2017 14:04:41";;0.157;4115;;0.078;3130;;0.000;3353;;
"H2O Stareso";92;92;"SAMP";0;0;0;"14/12/2017 14:06:41";;0.132;4070;;0.119;3204;;0.022;3471;;
"H2O Stareso";93;93;"SAMP";0;0;0;"14/12/2017 14:08:41";;0.130;4065;;0.110;3188;;-0.003;3336;;
"cal1 NO2";94;94;"SAMP";0;0;0;"14/12/2017 14:10:41";;0.175;4148;;0.893;4583;;1.014;8924;;
"cal1 NO2";95;95;"SAMP";0;0;0;"14/12/2017 14:12:41";;0.142;4088;;1.030;4827;;1.027;8996;;
"cal1 NO2";96;96;"SAMP";0;0;0;"14/12/2017 14:14:41";;0.162;4124;;0.794;4406;;1.006;8883;;
"cal1 NO2";97;97;"SAMP";0;0;0;"14/12/2017 14:16:41";;0.119;4045;;0.785;4391;;1.007;8890;;
"cal1 NO2";98;98;"SAMP";0;0;0;"14/12/2017 14:18:41";;0.141;4085;;0.895;4587;;1.020;8959;;
"cal1 NO2";99;99;"SAMP";0;0;0;"14/12/2017 14:20:41";;0.136;4077;;0.751;4329;;1.000;8851;;
"cal1 NO2";100;100;"SAMP";0;0;0;"14/12/2017 14:22:41";;0.105;4019;;0.756;4338;;1.004;8872;;
"cal1 NO2";101;101;"SAMP";0;0;0;"14/12/2017 14:24:41";;0.126;4059;;0.789;4398;;1.004;8871;;
"cal1 NO2";102;102;"SAMP";0;0;0;"14/12/2017 14:26:41";;0.152;4106;;0.762;4350;;1.023;8976;;
"cal1 NO2";103;103;"SAMP";0;0;0;"14/12/2017 14:28:41";;0.089;3990;;0.782;4386;;1.145;9647;;
"cal1 N+P";104;104;"SAMP";0;0;0;"14/12/2017 14:30:41";;1.121;5879;;1.173;5082;;0.007;3389;;
"cal1 N+P";105;105;"SAMP";0;0;0;"14/12/2017 14:32:41";;1.328;6257;;1.366;5426;;0.022;3470;;
"cal1 N+P";106;106;"SAMP";0;0;0;"14/12/2017 14:34:41";;1.121;5879;;1.624;5886;;0.036;3551;;
"cal1 N+P";107;107;"SAMP";0;0;0;"14/12/2017 14:36:41";;1.050;5749;;1.193;5118;;0.008;3397;;
"cal1 N+P";108;108;"SAMP";0;0;0;"14/12/2017 14:38:41";;1.035;5721;;1.209;5146;;0.012;3418;;
"cal1 N+P";109;109;"SAMP";0;0;0;"14/12/2017 14:40:41";;1.062;5770;;1.408;5501;;0.032;3525;;
"cal1 N+P";110;110;"SAMP";0;0;0;"14/12/2017 14:42:41";;1.049;5747;;1.224;5173;;0.015;3435;;
"cal1 N+P";111;111;"SAMP";0;0;0;"14/12/2017 14:44:41";;1.036;5722;;1.212;5152;;0.016;3441;;
"cal1 N+P";112;112;"SAMP";0;0;0;"14/12/2017 14:46:41";;1.031;5714;;1.240;5201;;0.018;3452;;
"cal1 N+P";113;113;"SAMP";0;0;0;"14/12/2017 14:48:41";;1.035;5721;;1.258;5234;;0.017;3443;;
"Drift (1 2 )";114;114;"DRIF";0;0;0;"14/12/2017 14:50:41";;29.953;58622;;31.673;59436;;0.034;3537;;
"Drift (3 )";115;115;"DRIF";0;0;0;"14/12/2017 14:52:41";;0.080;3974;;6.012;13706;;9.998;58326;;
"End";116;0;"END ";0;0;0;"14/12/2017 14:54:41";;0.021;3866;;0.246;3430;;-0.012;3285;;
