"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180313D.RUN";;;;;;;;;;;;;;;;;
"DATE";"13/03/2018";;;;;;;;;;;;;;;;;
"TIME";"13:41:32";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"oceano2018";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5616;;;-6484;;;-7664;;;
"Gain";;;;;;;;;49;;;17;;;58;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"13/03/2018 13:42:27";;29.939;56984;;30.104;59159;;29.726;61847;;
"cal30";2;2;"CALB";0;0;0;"13/03/2018 13:43:27";30.000;29.969;57038;30.000;30.031;59024;30.000;29.933;62258;;
"cal15";3;3;"CALB";0;0;0;"13/03/2018 13:44:27";15.000;15.044;30312;15.000;14.816;30880;15.000;15.081;32742;;
"cal10";4;4;"CALB";0;0;0;"13/03/2018 13:45:27";10.000;10.020;21315;10.000;10.147;22244;10.000;10.110;22864;;
"cal5";5;5;"CALB";0;0;0;"13/03/2018 13:46:27";5.000;5.018;12359;5.000;5.059;12832;5.000;4.945;12599;;
"cal1";6;6;"CALB";0;0;0;"13/03/2018 13:47:27";1.000;0.967;5104;1.000;0.963;5256;1.000;0.956;4673;;
"cal0.5";7;7;"CALB";0;0;0;"13/03/2018 13:48:27";0.500;0.511;4288;0.500;0.558;4507;0.500;0.509;3784;;
"cal0.1";8;8;"CALB";0;0;0;"13/03/2018 13:49:27";0.100;0.071;3501;0.100;0.025;3521;0.100;0.066;2904;;
"Drift";9;9;"DRIF";0;0;0;"13/03/2018 13:50:27";;30.050;57182;;30.058;59073;;30.137;62665;;
"A0 JA";10;10;"SAMP";0;0;0;"13/03/2018 13:51:27";;2.445;7751;;1.145;5593;;1.732;6215;;
"B0 JA";11;11;"SAMP";0;0;0;"13/03/2018 13:52:27";;0.374;4042;;0.104;3667;;1.085;4928;;
"A0 MG";12;12;"SAMP";0;0;0;"13/03/2018 13:53:27";;2.446;7753;;0.447;4301;;1.155;5067;;
"B0 MG";13;13;"SAMP";0;0;0;"13/03/2018 13:54:27";;0.394;4078;;0.066;3597;;0.491;3748;;
"A0 RD";14;14;"SAMP";0;0;0;"13/03/2018 13:55:27";;2.433;7730;;0.439;4287;;0.711;4186;;
"B0 RD";15;15;"SAMP";0;0;0;"13/03/2018 13:56:27";;0.361;4019;;0.093;3646;;0.953;4667;;
"A0 XVA";16;16;"SAMP";0;0;0;"13/03/2018 13:57:27";;2.441;7744;;0.477;4356;;1.429;5613;;
"B0 XVA";17;17;"SAMP";0;0;0;"13/03/2018 13:58:27";;0.372;4039;;0.167;3784;;1.286;5327;;
"A0 AD";18;18;"SAMP";0;0;0;"13/03/2018 13:59:27";;2.438;7738;;0.443;4294;;0.942;4645;;
"B0 AD";19;19;"SAMP";0;0;0;"13/03/2018 14:00:27";;0.388;4068;;0.593;4571;;1.057;4872;;
"A0 LC";20;20;"SAMP";0;0;0;"13/03/2018 14:01:27";;2.445;7751;;0.450;4307;;1.322;5400;;
"B0 LC";21;21;"SAMP";0;0;0;"13/03/2018 14:02:27";;0.390;4072;;0.125;3705;;2.512;7765;;
"Drift";22;22;"DRIF";0;0;0;"13/03/2018 14:03:27";;30.050;57182;;30.058;59073;;30.137;62665;;
"High";23;23;"HIGH";0;1;1;"13/03/2018 14:04:27";;29.993;57081;;29.636;58292;;30.400;63186;;
"Low";24;24;"LOW ";0;1;2;"13/03/2018 14:05:27";;0.046;3456;;0.024;3519;;0.349;3466;;
"Low";25;25;"LOW ";0;1;3;"13/03/2018 14:06:27";;0.046;3456;;0.024;3519;;1.450;5653;;
"End";26;0;"END ";0;0;0;"13/03/2018 14:07:27";;-0.041;3299;;-0.103;3283;;0.848;4457;;
