"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180427A.RUN";;;;;;;;;;;;;;;;;
"DATE";"27/04/2018";;;;;;;;;;;;;;;;;
"TIME";"13:50:08";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"ecophysio2018 & mesocosm_monitoring";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5490;;;-6763;;;-7890;;;
"Gain";;;;;;;;;148;;;50;;;153;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"27/04/2018 13:51:11";;9.975;58286;;10.090;56435;;10.170;56193;;
"cal10";2;2;"CALB";0;0;0;"27/04/2018 13:52:11";10.000;10.013;58493;10.000;10.004;55985;10.000;9.787;54226;;
"cal5";3;3;"CALB";0;0;0;"27/04/2018 13:53:11";5.000;4.988;30918;5.000;5.023;29969;5.000;5.449;31936;;
"cal2";4;4;"CALB";0;0;0;"27/04/2018 13:54:11";2.000;1.974;14377;2.000;1.950;13913;2.000;1.703;12684;;
"cal1";5;5;"CALB";0;0;0;"27/04/2018 13:55:11";1.000;0.982;8935;1.000;0.884;8350;1.000;0.427;6131;;
"cal0.5";6;6;"CALB";0;0;0;"27/04/2018 13:56:11";0.500;0.473;6143;0.500;0.398;5807;0.500;0.623;7139;;
"cal0.1";7;7;"CALB";0;0;0;"27/04/2018 13:57:11";0.100;0.171;4484;0.100;0.341;5510;0.100;0.610;7072;;
"Drift";8;8;"DRIF";0;0;0;"27/04/2018 13:58:11";;1.076;9451;;-0.009;3685;;6.101;35285;;
"ep208";9;9;"SAMP";0;0;0;"27/04/2018 13:59:11";;0.842;8170;;-0.070;3362;;-0.664;522;;
"ep209";10;10;"SAMP";0;0;0;"27/04/2018 14:00:11";;0.616;6926;;-0.059;3421;;-0.456;1592;;
"ep210";11;11;"SAMP";0;0;0;"27/04/2018 14:01:11";;0.484;6206;;-0.081;3306;;-0.452;1611;;
"ep211";12;12;"SAMP";0;0;0;"27/04/2018 14:02:11";;0.413;5813;;-0.077;3327;;-0.309;2346;;
"ep212";13;13;"SAMP";0;0;0;"27/04/2018 14:03:11";;0.349;5460;;-0.086;3281;;-0.528;1222;;
"ep213";14;14;"SAMP";0;0;0;"27/04/2018 14:04:11";;0.328;5347;;-0.068;3376;;0.881;8464;;
"ep214";15;15;"SAMP";0;0;0;"27/04/2018 14:05:11";;0.278;5074;;-0.080;3313;;-0.398;1892;;
"ep215";16;16;"SAMP";0;0;0;"27/04/2018 14:06:11";;0.245;4894;;-0.094;3238;;-0.457;1585;;
"ep216";17;17;"SAMP";0;0;0;"27/04/2018 14:07:11";;0.229;4803;;-0.087;3278;;-0.439;1681;;
"mm148";18;18;"SAMP";0;0;0;"27/04/2018 14:08:11";;0.024;3677;;-0.093;3244;;0.997;9059;;
"mm149";19;19;"SAMP";0;0;0;"27/04/2018 14:09:11";;0.017;3643;;-0.095;3232;;0.457;6284;;
"mm150";20;20;"SAMP";0;0;0;"27/04/2018 14:10:11";;0.173;4496;;-0.094;3241;;0.030;4087;;
"mm151";21;21;"SAMP";0;0;0;"27/04/2018 14:11:11";;0.160;4425;;-0.095;3235;;-0.211;2851;;
"mm152";22;22;"SAMP";0;0;0;"27/04/2018 14:12:11";;0.025;3682;;-0.087;3278;;-0.042;3720;;
"mm153";23;23;"SAMP";0;0;0;"27/04/2018 14:13:11";;0.022;3669;;-0.094;3237;;-0.087;3486;;
"mm154";24;24;"SAMP";0;0;0;"27/04/2018 14:14:11";;0.022;3667;;-0.088;3268;;0.865;8380;;
"mm155";25;25;"SAMP";0;0;0;"27/04/2018 14:15:11";;0.120;4208;;-0.095;3234;;-0.232;2744;;
"mm156";26;26;"SAMP";0;0;0;"27/04/2018 14:16:11";;0.121;4212;;-0.092;3250;;-0.175;3034;;
"mm157";27;27;"SAMP";0;0;0;"27/04/2018 14:17:11";;0.017;3643;;-0.095;3233;;-0.202;2897;;
"mm158";28;28;"SAMP";0;0;0;"27/04/2018 14:18:11";;0.019;3650;;-0.094;3237;;-0.216;2824;;
"mm159";29;29;"SAMP";0;0;0;"27/04/2018 14:19:11";;0.105;4126;;-0.095;3234;;0.065;4268;;
"mm160";30;30;"SAMP";0;0;0;"27/04/2018 14:20:11";;0.017;3640;;-0.094;3240;;0.648;7267;;
"mm161";31;31;"SAMP";0;0;0;"27/04/2018 14:21:11";;0.102;4106;;-0.093;3242;;0.303;5494;;
"mm162";32;32;"SAMP";0;0;0;"27/04/2018 14:22:11";;0.018;3644;;-0.095;3232;;-0.550;1111;;
"mm163";33;33;"SAMP";0;0;0;"27/04/2018 14:23:11";;0.091;4047;;-0.089;3263;;-0.236;2720;;
"mm164";34;34;"SAMP";0;0;0;"27/04/2018 14:24:11";;0.102;4106;;-0.093;3243;;-0.023;3817;;
"mm165";35;35;"SAMP";0;0;0;"27/04/2018 14:25:11";;0.191;4593;;-0.095;3235;;-0.011;3879;;
"Drift";36;36;"DRIF";0;0;0;"27/04/2018 14:26:11";;1.076;9451;;-0.009;3685;;6.101;35285;;
"mm166";37;37;"SAMP";0;0;0;"27/04/2018 14:27:11";;49.798;276805;;-0.095;3233;;-0.515;1288;;
"mm167";38;38;"SAMP";0;0;0;"27/04/2018 14:28:11";;2.773;18765;;-0.094;3241;;-0.102;3411;;
"ep000";39;39;"SAMP";0;0;0;"27/04/2018 14:29:11";;7.175;42922;;-0.092;3252;;0.768;7881;;
"Drift";40;40;"DRIF";0;0;0;"27/04/2018 14:30:11";;25.160;141609;;-0.009;3685;;6.101;35285;;
"High";41;41;"HIGH";0;1;1;"27/04/2018 14:31:11";;11.473;66502;;10.181;56907;;9.827;54434;;
"Low";42;42;"LOW ";0;1;2;"27/04/2018 14:32:11";;12.173;70345;;0.288;5233;;-0.183;2995;;
"Low";43;43;"LOW ";0;1;3;"27/04/2018 14:33:11";;0.994;9002;;0.288;5233;;-0.184;2992;;
"0";44;0;"END ";0;0;0;"27/04/2018 14:34:11";;-0.006;3516;;-0.095;3234;;-0.555;1082;;
