"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180425A.RUN";;;;;;;;;;;;;;;;;
"DATE";"25/04/2018";;;;;;;;;;;;;;;;;
"TIME";"13:48:23";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"ecophysio2018";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5375;;;-6684;;;-7980;;;
"Gain";;;;;;;;;149;;;50;;;160;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"25/04/2018 13:51:17";;19.728;57786;;11.435;58349;;6.473;55839;;
"cal10";2;2;"CALB";0;0;0;"25/04/2018 13:52:17";10.000;9.932;30551;10.000;10.125;51978;10.000;2.769;2350;;
"cal5";3;3;"CALB";0;0;0;"25/04/2018 13:53:17";5.000;5.167;17302;5.000;4.750;25846;5.000;4.574;28408;;
"cal2";4;4;"CALB";0;0;0;"25/04/2018 13:54:17";2.000;1.568;7297;2.000;1.900;11991;2.000;0.000;0;;
"cal1";5;5;"CALB";0;0;0;"25/04/2018 13:55:17";1.000;1.371;6748;1.000;1.040;7809;1.000;2.940;4812;;
"cal0.5";6;6;"CALB";0;0;0;"25/04/2018 13:56:17";0.500;0.456;4203;0.500;0.598;5659;0.500;2.713;1533;;
"cal0.1";7;7;"CALB";0;0;0;"25/04/2018 13:57:17";0.100;0.106;3232;0.100;0.187;3662;0.100;2.998;5651;;
"Drift";8;8;"DRIF";0;0;0;"25/04/2018 13:58:17";;19.805;58000;;11.410;58227;;6.127;50844;;
"ep073";9;9;"SAMP";0;0;0;"25/04/2018 13:59:17";;0.000;0;;0.000;0;;0.000;0;;
"ep074";10;10;"SAMP";0;0;0;"25/04/2018 14:00:17";;3.216;11879;;0.754;6418;;2.733;1820;;
"ep075";11;11;"SAMP";0;0;0;"25/04/2018 14:01:17";;1.357;6709;;0.507;5215;;2.670;917;;
"ep076";12;12;"SAMP";0;0;0;"25/04/2018 14:02:17";;2.263;9227;;0.441;4898;;2.887;4051;;
"ep077";13;13;"SAMP";0;0;0;"25/04/2018 14:03:17";;2.101;8778;;0.630;5816;;0.000;0;;
"ep078";14;14;"SAMP";0;0;0;"25/04/2018 14:04:17";;1.957;8377;;0.573;5536;;3.049;6389;;
"ep079";15;15;"SAMP";0;0;0;"25/04/2018 14:05:17";;1.785;7899;;0.786;6574;;0.000;0;;
"ep080";16;16;"SAMP";0;0;0;"25/04/2018 14:06:17";;2.155;8929;;0.473;5050;;2.751;2091;;
"ep081";17;17;"SAMP";0;0;0;"25/04/2018 14:07:17";;1.861;8112;;0.460;4987;;2.636;427;;
"ep082";18;18;"SAMP";0;0;0;"25/04/2018 14:08:17";;2.011;8528;;0.505;5206;;2.814;2989;;
"ep083";19;19;"SAMP";0;0;0;"25/04/2018 14:09:17";;2.515;9930;;1.594;10504;;2.998;5647;;
"ep084";20;20;"SAMP";0;0;0;"25/04/2018 14:10:17";;1.710;7691;;0.356;4482;;0.000;0;;
"ep085";21;21;"SAMP";0;0;0;"25/04/2018 14:11:17";;2.187;9018;;0.537;5364;;2.749;2063;;
"ep086";22;22;"SAMP";0;0;0;"25/04/2018 14:12:17";;1.960;8386;;0.534;5349;;0.000;0;;
"ep087";23;23;"SAMP";0;0;0;"25/04/2018 14:13:17";;1.669;7576;;0.236;3900;;2.693;1242;;
"ep088";24;24;"SAMP";0;0;0;"25/04/2018 14:14:17";;2.036;8598;;0.051;3000;;0.000;0;;
"ep089";25;25;"SAMP";0;0;0;"25/04/2018 14:15:17";;2.064;8674;;0.621;5773;;2.758;2187;;
"ep090";26;26;"SAMP";0;0;0;"25/04/2018 14:16:17";;2.048;8631;;0.541;5380;;0.000;0;;
"ep091";27;27;"SAMP";0;0;0;"25/04/2018 14:17:17";;1.972;8419;;0.485;5112;;2.909;4370;;
"ep092";28;28;"SAMP";0;0;0;"25/04/2018 14:18:17";;1.805;7956;;0.080;3139;;0.000;0;;
"ep093";29;29;"SAMP";0;0;0;"25/04/2018 14:19:17";;2.190;9026;;0.564;5493;;2.766;2297;;
"ep094";30;30;"SAMP";0;0;0;"25/04/2018 14:20:17";;1.659;7550;;0.020;2849;;0.000;0;;
"ep095";31;31;"SAMP";0;0;0;"25/04/2018 14:21:17";;1.981;8445;;0.080;3141;;2.711;1501;;
"ep096";32;32;"SAMP";0;0;0;"25/04/2018 14:22:17";;1.659;7548;;0.079;3136;;2.633;383;;
"ep097";33;33;"SAMP";0;0;0;"25/04/2018 14:23:17";;2.031;8583;;0.458;4979;;2.693;1248;;
"ep098";34;34;"SAMP";0;0;0;"25/04/2018 14:24:17";;1.925;8288;;0.029;2892;;2.675;989;;
"ep099";35;35;"SAMP";0;0;0;"25/04/2018 14:25:17";;1.709;7687;;0.600;5667;;2.787;2606;;
"Drift";36;36;"DRIF";0;0;0;"25/04/2018 14:26:17";;19.805;58000;;11.410;58227;;6.127;50844;;
"ep100";37;37;"SAMP";0;0;0;"25/04/2018 14:27:17";;0.000;0;;0.000;0;;0.000;0;;
"ep101";38;38;"SAMP";0;0;0;"25/04/2018 14:28:17";;3.524;12735;;0.159;3525;;2.766;2304;;
"ep102";39;39;"SAMP";0;0;0;"25/04/2018 14:29:17";;0.985;5674;;0.453;4953;;2.609;29;;
"ep103";40;40;"SAMP";0;0;0;"25/04/2018 14:30:17";;2.531;9974;;0.538;5368;;2.918;4493;;
"ep104";41;41;"SAMP";0;0;0;"25/04/2018 14:31:17";;1.866;8125;;0.517;5264;;0.000;0;;
"ep105";42;42;"SAMP";0;0;0;"25/04/2018 14:32:17";;2.139;8883;;0.532;5336;;3.112;7306;;
"ep106";43;43;"SAMP";0;0;0;"25/04/2018 14:33:17";;1.925;8289;;0.614;5736;;0.000;0;;
"ep107";44;44;"SAMP";0;0;0;"25/04/2018 14:34:17";;2.111;8807;;0.536;5359;;2.706;1439;;
"ep108";45;45;"SAMP";0;0;0;"25/04/2018 14:35:17";;1.711;7695;;0.037;2934;;0.000;0;;
"Drift";46;46;"DRIF";0;0;0;"25/04/2018 14:36:17";;19.805;58000;;11.410;58227;;6.127;50844;;
"High";47;47;"HIGH";0;4;1;"25/04/2018 14:37:17";;10.252;31441;;9.905;50912;;0.000;0;;
"Low";48;48;"LOW ";0;4;2;"25/04/2018 14:38:17";;1.790;7912;;0.243;3933;;4.818;31941;;
"Low";49;49;"LOW ";0;4;3;"25/04/2018 14:39:17";;-0.468;1634;;0.223;3837;;0.000;0;;
"End";50;0;"END ";0;0;0;"25/04/2018 14:40:17";;0.082;3165;;0.108;3275;;2.607;1;;
