"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"171124B.RUN";;;;;;;;;;;;;;;;;
"DATE";"24/11/2017";;;;;;;;;;;;;;;;;
"TIME";"14:41:59";;;;;;;;;;;;;;;;;
"OPER";"testcal";;;;;;;;;;;;;;;;;
"COMM";"Testcal";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-6620;;;-6339;;;-7963;;;
"Gain";;;;;;;;;140;;;52;;;143;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"24/11/2017 14:44:33";;9.899;60097;;9.966;58043;;9.190;56006;;
"cal10";2;2;"CALB";0;0;0;"24/11/2017 14:45:33";10.000;9.964;60461;10.000;9.948;57946;10.000;9.216;56156;;
"cal5";3;3;"CALB";0;0;0;"24/11/2017 14:46:33";5.000;5.051;32786;5.000;5.089;31734;5.000;5.907;36959;;
"cal2";4;4;"CALB";0;0;0;"24/11/2017 14:47:33";2.000;2.020;15708;2.000;2.030;15236;2.000;2.445;16870;;
"cal1";5;5;"CALB";0;0;0;"24/11/2017 14:48:33";1.000;1.023;10090;1.000;0.994;9648;1.000;1.188;9581;;
"cal0.5";6;6;"CALB";0;0;0;"24/11/2017 14:49:33";0.500;0.600;7711;0.500;0.521;7094;0.500;0.778;7200;;
"cal0.3";7;7;"CALB";0;0;0;"24/11/2017 14:50:33";0.300;0.256;5770;0.300;0.307;5940;0.300;0.382;4899;;
"cal0.2";8;8;"CALB";0;0;0;"24/11/2017 14:51:33";0.200;0.157;5212;0.200;0.158;5134;0.200;-0.145;1846;;
"cal0.1";9;9;"CALB";0;0;0;"24/11/2017 14:52:33";0.100;0.069;4715;0.100;0.114;4901;0.100;-0.254;1212;;
"cal0";10;10;"CALB";0;0;0;"24/11/2017 14:53:33";0.000;-0.039;4112;0.000;-0.061;3952;0.000;-0.417;267;;
"Drift";11;11;"DRIF";0;0;0;"24/11/2017 14:54:33";;9.872;59945;;10.003;58246;;9.204;56088;;
"cal10";12;12;"SAMP";0;0;0;"24/11/2017 14:55:33";;9.900;60105;;10.020;58336;;9.265;56446;;
"cal5";13;13;"SAMP";0;0;0;"24/11/2017 14:56:33";;4.986;32420;;5.121;31907;;5.966;37299;;
"cal2";14;14;"SAMP";0;0;0;"24/11/2017 14:57:33";;2.029;15757;;2.254;16443;;2.105;14898;;
"cal1";15;15;"SAMP";0;0;0;"24/11/2017 14:58:33";;1.043;10203;;1.021;9793;;0.911;7970;;
"cal0.5";16;16;"SAMP";0;0;0;"24/11/2017 14:59:33";;0.558;7472;;0.694;8025;;0.689;6682;;
"cal0.3";17;17;"SAMP";0;0;0;"24/11/2017 15:00:33";;0.391;6531;;0.288;5836;;-0.128;1945;;
"cal0.2";18;18;"SAMP";0;0;0;"24/11/2017 15:01:33";;0.201;5464;;0.159;5140;;-0.291;996;;
"cal0.1";19;19;"SAMP";0;0;0;"24/11/2017 15:02:33";;0.135;5089;;0.052;4562;;-0.306;909;;
"cal0";20;20;"SAMP";0;0;0;"24/11/2017 15:03:33";;0.045;4585;;-0.050;4015;;-0.409;314;;
"Drift";21;21;"DRIF";0;0;0;"24/11/2017 15:04:33";;9.872;59945;;10.003;58246;;9.204;56088;;
"cal0";22;22;"SAMP";0;0;0;"24/11/2017 15:05:33";;0.093;4852;;-0.010;4232;;-0.392;412;;
"cal0.1";23;23;"SAMP";0;0;0;"24/11/2017 15:06:33";;0.346;6280;;0.055;4580;;-0.262;1163;;
"cal0.2";24;24;"SAMP";0;0;0;"24/11/2017 15:07:33";;0.466;6954;;0.276;5774;;0.230;4022;;
"cal0.3";25;25;"SAMP";0;0;0;"24/11/2017 15:08:33";;0.388;6517;;0.260;5686;;-0.052;2383;;
"cal0.5";26;26;"SAMP";0;0;0;"24/11/2017 15:09:33";;0.524;7280;;0.461;6768;;0.410;5065;;
"cal1";27;27;"SAMP";0;0;0;"24/11/2017 15:10:33";;1.070;10356;;0.983;9584;;0.865;7702;;
"cal2";28;28;"SAMP";0;0;0;"24/11/2017 15:11:33";;2.091;16111;;2.111;15673;;1.905;13736;;
"cal5";29;29;"SAMP";0;0;0;"24/11/2017 15:12:33";;5.076;32925;;5.091;31748;;5.889;36854;;
"cal10";30;30;"SAMP";0;0;0;"24/11/2017 15:13:33";;9.831;59713;;9.974;58085;;9.200;56064;;
"Drift";31;31;"DRIF";0;0;0;"24/11/2017 15:14:33";;9.872;59945;;10.003;58246;;9.204;56088;;
"cal10";32;32;"SAMP";0;0;0;"24/11/2017 15:15:33";;9.846;59801;;10.047;58479;;9.223;56198;;
"cal0";33;33;"SAMP";0;0;0;"24/11/2017 15:16:33";;-0.029;4166;;-0.019;4180;;-0.440;133;;
"cal5";34;34;"SAMP";0;0;0;"24/11/2017 15:17:33";;4.921;32051;;5.124;31927;;5.832;36522;;
"cal0.1";35;35;"SAMP";0;0;0;"24/11/2017 15:18:33";;0.092;4850;;0.147;5078;;-0.312;875;;
"cal2";36;36;"SAMP";0;0;0;"24/11/2017 15:19:33";;1.980;15482;;2.178;16030;;1.864;13502;;
"cal0.2";37;37;"SAMP";0;0;0;"24/11/2017 15:20:33";;0.191;5407;;0.162;5158;;-0.245;1264;;
"cal1";38;38;"SAMP";0;0;0;"24/11/2017 15:21:33";;1.019;10069;;1.074;10076;;1.002;8497;;
"cal0.3";39;39;"SAMP";0;0;0;"24/11/2017 15:22:33";;0.331;6194;;0.399;6436;;-0.143;1854;;
"cal0.5";40;40;"SAMP";0;0;0;"24/11/2017 15:23:33";;0.517;7244;;0.471;6825;;0.375;4860;;
"Drift";41;41;"DRIF";0;0;0;"24/11/2017 15:24:33";;9.872;59945;;10.003;58246;;9.204;56088;;
"cal10";42;42;"SAMP";0;0;0;"24/11/2017 15:25:33";;9.863;59892;;9.980;58120;;9.186;55986;;
"cal0";43;43;"SAMP";0;0;0;"24/11/2017 15:26:33";;0.006;4360;;-0.038;4081;;0.000;0;;
"cal5";44;44;"SAMP";0;0;0;"24/11/2017 15:27:33";;4.981;32389;;5.421;33524;;5.957;37252;;
"cal0.1";45;45;"SAMP";0;0;0;"24/11/2017 15:28:33";;0.127;5044;;0.079;4709;;0.000;0;;
"cal2";46;46;"SAMP";0;0;0;"24/11/2017 15:29:33";;2.039;15817;;2.025;15209;;1.541;11625;;
"cal0.2";47;47;"SAMP";0;0;0;"24/11/2017 15:30:33";;0.226;5602;;0.160;5147;;-0.403;346;;
"cal1";48;48;"SAMP";0;0;0;"24/11/2017 15:31:33";;1.025;10102;;1.010;9732;;0.759;7090;;
"cal0.3";49;49;"SAMP";0;0;0;"24/11/2017 15:32:33";;0.359;6352;;0.269;5733;;0.058;3023;;
"cal0.5";50;50;"SAMP";0;0;0;"24/11/2017 15:33:33";;0.614;7787;;0.580;7411;;0.221;3970;;
"Drift";51;51;"DRIF";0;0;0;"24/11/2017 15:34:33";;9.872;59945;;10.003;58246;;9.204;56088;;
"End";52;0;"END ";0;0;0;"24/11/2017 15:35:33";;-0.003;4311;;-0.118;3646;;-0.462;5;;
