"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180222A.RUN";;;;;;;;;;;;;;;;;
"DATE";"22/02/2018";;;;;;;;;;;;;;;;;
"TIME";"15:08:18";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"Test apres entretien";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-6317;;;-6486;;;-7810;;;
"Gain";;;;;;;;;153;;;53;;;154;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"22/02/2018 15:11:45";;9.821;59931;;10.015;60616;;10.071;62383;;
"cal10";2;2;"CALB";0;0;0;"22/02/2018 15:12:45";10.000;10.113;61603;10.000;9.995;60501;10.000;10.018;62100;;
"cal5";3;3;"CALB";0;0;0;"22/02/2018 15:13:45";5.000;4.762;30935;5.000;4.998;31937;5.000;4.985;35089;;
"cal2";4;4;"CALB";0;0;0;"22/02/2018 15:14:45";2.000;1.954;14847;2.000;2.021;14915;2.000;1.926;18675;;
"cal1";5;5;"CALB";0;0;0;"22/02/2018 15:15:45";1.000;1.041;9615;1.000;1.028;9241;1.000;1.037;13906;;
"cal0.5";6;6;"CALB";0;0;0;"22/02/2018 15:16:45";0.500;0.533;6701;0.500;0.483;6126;0.500;0.491;10974;;
"cal0.1";7;7;"CALB";0;0;0;"22/02/2018 15:17:45";0.100;0.197;4779;0.100;0.075;3791;0.100;0.143;9109;;
"Drift";8;8;"DRIF";0;0;0;"22/02/2018 15:18:45";;9.904;60405;;9.971;60366;;10.178;62958;;
"mesoA";9;9;"SAMP";0;0;0;"22/02/2018 15:19:45";;2.502;17985;;0.495;6192;;0.904;13190;;
"mesoB";10;10;"SAMP";0;0;0;"22/02/2018 15:20:45";;0.480;6398;;0.137;4148;;0.998;13695;;
"DW";11;11;"SAMP";0;0;0;"22/02/2018 15:21:45";;0.126;4373;;-0.013;3289;;-1.296;1383;;
"EDMA";12;12;"SAMP";0;0;0;"22/02/2018 15:22:45";;0.452;6238;;1.818;13756;;7.128;46591;;
"Stareso";13;13;"SAMP";0;0;0;"22/02/2018 15:23:45";;0.235;4997;;0.160;4279;;0.556;11321;;
"LNSW2012";14;14;"SAMP";0;0;0;"22/02/2018 15:24:45";;0.286;5285;;1.247;10493;;1.544;16625;;
"LNSW2014";15;15;"SAMP";0;0;0;"22/02/2018 15:25:45";;0.751;7954;;-0.039;3141;;0.421;10600;;
"mesoA";16;16;"SAMP";0;0;0;"22/02/2018 15:26:45";;2.714;19203;;0.559;6559;;1.267;15137;;
"mesoB";17;17;"SAMP";0;0;0;"22/02/2018 15:27:45";;0.541;6750;;0.127;4090;;1.193;14740;;
"DW";18;18;"SAMP";0;0;0;"22/02/2018 15:28:45";;0.135;4420;;0.065;3732;;-1.020;2864;;
"EDMA";19;19;"SAMP";0;0;0;"22/02/2018 15:29:45";;0.467;6327;;1.777;13523;;6.855;45129;;
"Stareso";20;20;"SAMP";0;0;0;"22/02/2018 15:30:45";;0.241;5027;;0.133;4121;;0.679;11981;;
"LNSW2012";21;21;"SAMP";0;0;0;"22/02/2018 15:31:45";;0.300;5369;;1.212;10293;;1.683;17370;;
"LNSW2014";22;22;"SAMP";0;0;0;"22/02/2018 15:32:45";;0.700;7661;;-0.035;3162;;0.606;11589;;
"mesoA";23;23;"SAMP";0;0;0;"22/02/2018 15:33:45";;2.720;19236;;0.506;6258;;1.392;15808;;
"mesoB";24;24;"SAMP";0;0;0;"22/02/2018 15:34:45";;0.589;7022;;0.120;4052;;1.403;15869;;
"DW";25;25;"SAMP";0;0;0;"22/02/2018 15:35:45";;0.242;5034;;-0.031;3185;;-0.956;3209;;
"EDMA";26;26;"SAMP";0;0;0;"22/02/2018 15:36:45";;0.549;6794;;1.779;13535;;6.984;45820;;
"Stareso";27;27;"SAMP";0;0;0;"22/02/2018 15:37:45";;0.351;5660;;0.147;4204;;0.867;12993;;
"LNSW2012";28;28;"SAMP";0;0;0;"22/02/2018 15:38:45";;0.457;6265;;1.266;10602;;1.927;18679;;
"LNSW2014";29;29;"SAMP";0;0;0;"22/02/2018 15:39:45";;0.751;7953;;-0.021;3243;;0.818;12730;;
"Drift";30;30;"DRIF";0;0;0;"22/02/2018 15:40:45";;9.904;60405;;9.971;60366;;10.178;62958;;
"High";31;31;"HIGH";0;1;1;"22/02/2018 15:41:45";;9.934;60575;;9.457;57429;;10.355;63908;;
"Low";32;32;"LOW ";0;1;2;"22/02/2018 15:42:45";;0.210;4851;;0.069;3760;;0.353;10235;;
"Low";33;33;"LOW ";0;1;3;"22/02/2018 15:43:45";;0.210;4851;;0.069;3760;;0.353;10235;;
"End";34;0;"END ";0;0;0;"22/02/2018 15:44:45";;0.089;4158;;-0.015;3280;;-0.704;4563;;
