"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180503A.RUN";;;;;;;;;;;;;;;;;
"DATE";"3/05/2018";;;;;;;;;;;;;;;;;
"TIME";"13:58:08";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"mesocosme2018";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5470;;;-6754;;;-8111;;;
"Gain";;;;;;;;;151;;;52;;;157;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"3/05/2018 14:00:13";;0.000;58579;;0.000;59081;;0.000;58312;;
"cal10";2;2;"CALB";0;0;0;"3/05/2018 14:01:13";10.000;10.000;59016;10.000;10.000;59148;10.000;10.000;58942;;
"cal5";3;3;"CALB";0;0;0;"3/05/2018 14:02:13";5.000;5.000;31431;5.000;5.000;31014;5.000;5.000;31902;;
"cal2";4;4;"CALB";0;0;0;"3/05/2018 14:03:13";2.000;2.000;15414;2.000;2.000;14215;2.000;2.000;15306;;
"cal1";5;5;"CALB";0;0;0;"3/05/2018 14:04:13";1.000;1.000;9826;1.000;1.000;8605;1.000;1.000;10538;;
"cal0.5";6;6;"CALB";0;0;0;"3/05/2018 14:05:13";0.500;0.500;6937;0.500;0.500;5683;0.500;0.500;9276;;
"cal0.1";7;7;"CALB";0;0;0;"3/05/2018 14:06:13";0.100;0.100;4752;0.100;0.100;3746;0.100;0.100;8892;;
"Drift";8;8;"DRIF";0;0;0;"3/05/2018 14:07:13";;10.074;59374;;9.991;59063;;10.234;59725;;
"me001";9;9;"SAMP";0;0;0;"3/05/2018 14:08:13";;2.284;16768;;2.191;15299;;7.033;43009;;
"me002";10;10;"SAMP";0;0;0;"3/05/2018 14:09:13";;3.497;23403;;16.380;94912;;32.348;175187;;
"me003";11;11;"SAMP";0;0;0;"3/05/2018 14:10:13";;3.571;23806;;36.573;208206;;22.984;126297;;
"me004";12;12;"SAMP";0;0;0;"3/05/2018 14:11:13";;3.566;23779;;51.934;294397;;19.909;110241;;
"me005";13;13;"SAMP";0;0;0;"3/05/2018 14:12:13";;3.109;21279;;64.178;363091;;2.600;19867;;
"me006";14;14;"SAMP";0;0;0;"3/05/2018 14:13:13";;2.764;19389;;64.554;365202;;1.212;12620;;
"me006";15;15;"SAMP";0;0;0;"3/05/2018 14:14:13";;2.352;17136;;64.555;365207;;1.286;13007;;
"me007";16;16;"SAMP";0;0;0;"3/05/2018 14:15:13";;2.022;15335;;64.548;365167;;1.268;12910;;
"me008";17;17;"SAMP";0;0;0;"3/05/2018 14:16:13";;1.750;13847;;64.513;364974;;1.435;13781;;
"me009";18;18;"SAMP";0;0;0;"3/05/2018 14:17:13";;0.717;8195;;62.956;356238;;1.616;14727;;
"me010";19;19;"SAMP";0;0;0;"3/05/2018 14:18:13";;0.201;5372;;47.694;270605;;1.449;13855;;
"me011";20;20;"SAMP";0;0;0;"3/05/2018 14:19:13";;0.396;6439;;46.589;264405;;2.670;20229;;
"me012";21;21;"SAMP";0;0;0;"3/05/2018 14:20:13";;9.975;58831;;10.119;59786;;11.009;63772;;
"Drift";22;22;"DRIF";0;0;0;"3/05/2018 14:21:13";;10.013;59036;;10.030;59285;;10.924;63328;;
"High";23;23;"HIGH";0;1;1;"3/05/2018 14:22:13";;-0.001;4270;;0.156;3885;;1.294;13049;;
"Low";24;24;"LOW ";0;1;2;"3/05/2018 14:23:13";;0.005;4304;;0.130;3740;;0.913;11057;;
"Low";25;25;"LOW ";0;1;3;"3/05/2018 14:24:13";;0.525;7147;;1.206;9775;;9.913;58050;;
"0";26;0;"END ";0;0;0;"3/05/2018 14:25:13";;0.000;3319;;0.000;3000;;0.000;13309;;
