"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180515A.RUN";;;;;;;;;;;;;;;;;
"DATE";"15/05/2018";;;;;;;;;;;;;;;;;
"TIME";"14:35:17";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"coral_salinity002";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5506;;;-6587;;;-8071;;;
"Gain";;;;;;;;;150;;;50;;;157;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"15/05/2018 14:37:13";;10.001;58651;;9.954;58369;;9.907;53582;;
"cal10";2;2;"CALB";0;0;0;"15/05/2018 14:38:13";10.000;10.002;58654;10.000;9.985;58543;10.000;9.899;53545;;
"cal5";3;3;"CALB";0;0;0;"15/05/2018 14:39:13";5.000;4.988;31071;5.000;4.996;30995;5.000;5.141;30717;;
"cal2";4;4;"CALB";0;0;0;"15/05/2018 14:40:13";2.000;2.010;14691;2.000;2.095;14980;2.000;2.181;16517;;
"cal1";5;5;"CALB";0;0;0;"15/05/2018 14:41:13";1.000;1.025;9272;1.000;0.981;8827;1.000;0.849;10125;;
"cal0.5";6;6;"CALB";0;0;0;"15/05/2018 14:42:13";0.500;0.505;6409;0.500;0.476;6038;0.500;0.217;7096;;
"cal0.1";7;7;"CALB";0;0;0;"15/05/2018 14:43:13";0.100;0.071;4024;0.100;0.067;3784;0.100;0.313;7553;;
"Drift";8;8;"DRIF";0;0;0;"15/05/2018 14:44:13";;9.973;58498;;10.042;58857;;10.242;55191;;
"cs154";9;9;"SAMP";0;0;0;"15/05/2018 14:45:13";;1.210;10289;;0.956;8693;;0.710;9458;;
"cs155";10;10;"SAMP";0;0;0;"15/05/2018 14:46:13";;0.639;7150;;0.065;3772;;0.448;8201;;
"cs156";11;11;"SAMP";0;0;0;"15/05/2018 14:47:13";;1.078;9563;;0.926;8523;;1.276;12176;;
"cs157";12;12;"SAMP";0;0;0;"15/05/2018 14:48:13";;0.786;7956;;0.052;3697;;0.501;8456;;
"cs158";13;13;"SAMP";0;0;0;"15/05/2018 14:49:13";;0.751;7767;;-0.012;3346;;0.742;9614;;
"cs159";14;14;"SAMP";0;0;0;"15/05/2018 14:50:13";;0.851;8314;;0.131;4136;;1.049;11087;;
"cs160";15;15;"SAMP";0;0;0;"15/05/2018 14:51:13";;0.740;7704;;0.042;3645;;0.614;9000;;
"cs161";16;16;"SAMP";0;0;0;"15/05/2018 14:52:13";;0.782;7937;;0.108;4006;;0.943;10578;;
"cs162";17;17;"SAMP";0;0;0;"15/05/2018 14:53:13";;1.156;9990;;0.719;7380;;1.287;12226;;
"cs163";18;18;"SAMP";0;0;0;"15/05/2018 14:54:13";;1.096;9665;;0.679;7162;;1.169;11660;;
"cs164";19;19;"SAMP";0;0;0;"15/05/2018 14:55:13";;0.733;7663;;0.214;4593;;1.102;11339;;
"cs165";20;20;"SAMP";0;0;0;"15/05/2018 14:56:13";;0.705;7513;;0.146;4219;;1.158;11610;;
"cs166";21;21;"SAMP";0;0;0;"15/05/2018 14:57:13";;0.736;7680;;0.101;3968;;0.813;9952;;
"cs167";22;22;"SAMP";0;0;0;"15/05/2018 14:58:13";;0.738;7691;;0.158;4283;;1.686;14143;;
"cs168";23;23;"SAMP";0;0;0;"15/05/2018 14:59:13";;0.815;8114;;0.236;4714;;0.866;10208;;
"cs169";24;24;"SAMP";0;0;0;"15/05/2018 15:00:13";;0.714;7560;;0.024;3545;;1.015;10922;;
"cs170";25;25;"SAMP";0;0;0;"15/05/2018 15:01:13";;0.733;7665;;0.134;4151;;1.440;12963;;
"cs171";26;26;"SAMP";0;0;0;"15/05/2018 15:02:13";;0.737;7685;;0.279;4950;;1.558;13529;;
"cs172";27;27;"SAMP";0;0;0;"15/05/2018 15:03:13";;1.097;9666;;0.766;7641;;1.591;13685;;
"cs173";28;28;"SAMP";0;0;0;"15/05/2018 15:04:13";;1.100;9682;;0.685;7194;;1.698;14200;;
"cs174";29;29;"SAMP";0;0;0;"15/05/2018 15:05:13";;0.716;7573;;0.131;4137;;1.664;14038;;
"cs175";30;30;"SAMP";0;0;0;"15/05/2018 15:06:13";;1.016;9223;;0.273;4918;;1.390;12724;;
"cs176";31;31;"SAMP";0;0;0;"15/05/2018 15:07:13";;0.651;7212;;0.124;4098;;0.954;10629;;
"cs177";32;32;"SAMP";0;0;0;"15/05/2018 15:08:13";;0.708;7529;;0.128;4121;;0.869;10221;;
"cs178";33;33;"SAMP";0;0;0;"15/05/2018 15:09:13";;0.724;7615;;0.146;4217;;1.452;13021;;
"cs179";34;34;"SAMP";0;0;0;"15/05/2018 15:10:13";;0.648;7196;;0.036;3610;;1.039;11038;;
"cs180";35;35;"SAMP";0;0;0;"15/05/2018 15:11:13";;0.659;7260;;0.080;3854;;1.018;10939;;
"cs181";36;36;"SAMP";0;0;0;"15/05/2018 15:12:13";;1.018;9235;;0.320;5181;;1.571;13592;;
"Drift";37;37;"DRIF";0;0;0;"15/05/2018 15:13:13";;9.973;58498;;10.042;58857;;10.242;55191;;
"Hight";38;38;"HIGH";0;1;1;"15/05/2018 15:14:13";;10.013;58717;;9.869;57899;;11.070;59163;;
"Low";39;39;"LOW ";0;1;2;"15/05/2018 15:15:13";;0.078;4063;;0.081;3860;;0.359;7776;;
"Low";40;40;"LOW ";0;1;3;"15/05/2018 15:16:13";;0.078;4063;;0.098;3954;;1.269;12143;;
"0";41;0;"END ";0;0;0;"15/05/2018 15:17:13";;-0.046;3378;;-0.041;3186;;0.263;7315;;
