"ANAL";"NPorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180528A.RUN";;;;;;;;;;;;;;;;;
"DATE";"28/05/2018";;;;;;;;;;;;;;;;;
"TIME";"12:16:18";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"coral_salinity002";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"Ptot";;;"Ntot";;;"NO2";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5438;;;-8049;;;-7566;;;
"Gain";;;;;;;;;211;;;13;;;25;;;
"Lamp";;;;;;;;;253;;;300;;;289;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer (1 2 )";1;1;"PRIM";0;0;0;"28/05/2018 12:17:37";;29.779;59502;;29.960;59938;;0.000;0;;
"Primer (3 )";2;2;"PRIM";0;0;0;"28/05/2018 12:19:37";;0.020;3494;;5.223;12174;;10.010;59242;;
"cal30";3;3;"CALB";0;0;0;"28/05/2018 12:21:37";30.000;29.996;59910;30.000;30.076;60162;;-0.021;3448;;
"cal10";4;4;"CALB";0;0;0;"28/05/2018 12:23:37";10.000;10.009;22293;10.000;9.923;21248;;0.170;4512;;
"cal5";5;5;"CALB";0;0;0;"28/05/2018 12:25:37";5.000;4.998;12863;5.000;4.649;11065;;0.013;3636;;
"cal1";6;6;"CALB";0;0;0;"28/05/2018 12:27:37";1.000;1.054;5441;1.000;0.910;3845;;-0.021;3450;;
"cal0.5";7;7;"CALB";0;0;0;"28/05/2018 12:29:37";0.500;0.486;4372;0.500;0.620;3285;;-0.026;3421;;
"cal0.1";8;8;"CALB";0;0;0;"28/05/2018 12:31:37";0.100;0.057;3563;0.100;0.423;2906;;-0.029;3405;;
"cal10";9;9;"CALB";0;0;0;"28/05/2018 12:33:37";;-0.029;3402;;5.116;11966;10.000;10.007;59221;;
"cal5";10;10;"CALB";0;0;0;"28/05/2018 12:35:37";;-0.080;3305;;2.602;7113;5.000;4.990;31316;;
"cal2";11;11;"CALB";0;0;0;"28/05/2018 12:37:37";;-0.111;3247;;0.573;3194;2.000;1.967;14507;;
"cal1";12;12;"CALB";0;0;0;"28/05/2018 12:39:37";;-0.090;3288;;0.249;2570;1.000;1.051;9410;;
"cal0.5";13;13;"CALB";0;0;0;"28/05/2018 12:41:37";;-0.079;3308;;0.179;2433;0.500;0.494;6311;;
"cal0.1";14;14;"CALB";0;0;0;"28/05/2018 12:43:37";;-0.102;3264;;0.056;2197;0.100;0.092;4074;;
"Drift (1 2 )";15;15;"DRIF";0;0;0;"28/05/2018 12:45:37";;29.840;59616;;30.095;60200;;-0.022;3442;;
"Drift (3 )";16;16;"DRIF";0;0;0;"28/05/2018 12:47:37";;0.176;3787;;5.198;12125;;10.012;59253;;
"cs265";17;17;"SAMP";0;0;0;"28/05/2018 12:49:37";;0.867;5089;;18.600;38004;;-0.006;3530;;
"cs266";18;18;"SAMP";0;0;0;"28/05/2018 12:51:37";;0.465;4332;;19.020;38814;;0.037;3769;;
"cs267";19;19;"SAMP";0;0;0;"28/05/2018 12:53:37";;0.775;4915;;18.525;37859;;-0.038;3354;;
"cs268";20;20;"SAMP";0;0;0;"28/05/2018 12:55:37";;0.769;4904;;18.813;38415;;0.029;3726;;
"cs269";21;21;"SAMP";0;0;0;"28/05/2018 12:57:37";;0.711;4795;;14.822;30708;;-0.036;3363;;
"cs270";22;22;"SAMP";0;0;0;"28/05/2018 12:59:37";;0.702;4778;;14.676;30426;;-0.038;3353;;
"cs271";23;23;"SAMP";0;0;0;"28/05/2018 13:01:37";;0.618;4620;;14.619;30317;;-0.038;3354;;
"cs272";24;24;"SAMP";0;0;0;"28/05/2018 13:03:37";;0.747;4863;;18.920;38622;;0.019;3671;;
"cs273";25;25;"SAMP";0;0;0;"28/05/2018 13:05:37";;0.560;4511;;14.561;30204;;-0.037;3358;;
"cs274";26;26;"SAMP";0;0;0;"28/05/2018 13:07:37";;0.730;4831;;18.933;38647;;-0.037;3359;;
"cs275";27;27;"SAMP";0;0;0;"28/05/2018 13:09:37";;0.671;4720;;14.618;30315;;-0.035;3367;;
"cs276";28;28;"SAMP";0;0;0;"28/05/2018 13:11:37";;0.688;4751;;18.689;38176;;-0.009;3517;;
"cs277";29;29;"SAMP";0;0;0;"28/05/2018 13:13:37";;0.698;4771;;18.657;38113;;-0.033;3379;;
"cs278";30;30;"SAMP";0;0;0;"28/05/2018 13:15:37";;0.620;4624;;14.576;30233;;-0.037;3360;;
"cs279";31;31;"SAMP";0;0;0;"28/05/2018 13:17:37";;0.749;4866;;18.764;38321;;0.014;3645;;
"cs280";32;32;"SAMP";0;0;0;"28/05/2018 13:19:37";;0.546;4484;;18.167;37168;;0.047;3824;;
"cs281";33;33;"SAMP";0;0;0;"28/05/2018 13:21:37";;0.981;5302;;18.013;36871;;0.021;3680;;
"cs282";34;34;"SAMP";0;0;0;"28/05/2018 13:23:37";;0.575;4538;;18.132;37100;;0.047;3828;;
"cs283";35;35;"SAMP";0;0;0;"28/05/2018 13:25:37";;0.838;5034;;17.616;36103;;0.020;3677;;
"cs284";36;36;"SAMP";0;0;0;"28/05/2018 13:27:37";;0.821;5001;;18.156;37146;;0.050;3843;;
"cs285";37;37;"SAMP";0;0;0;"28/05/2018 13:29:37";;0.721;4813;;18.300;37424;;0.051;3850;;
"cs286";38;38;"SAMP";0;0;0;"28/05/2018 13:31:37";;0.926;5199;;18.102;37042;;0.024;3696;;
"cs287";39;39;"SAMP";0;0;0;"28/05/2018 13:33:37";;0.930;5206;;18.219;37268;;0.071;3958;;
"cs288";40;40;"SAMP";0;0;0;"28/05/2018 13:35:37";;0.947;5238;;18.098;37035;;0.026;3708;;
"Drift";41;41;"DRIF";0;0;0;"28/05/2018 13:37:37";;29.840;59616;;30.095;60200;;-0.020;3451;;
"Drift";42;42;"DRIF";0;0;0;"28/05/2018 13:39:37";;0.027;3508;;5.692;13080;;10.012;59253;;
"End";43;0;"END ";0;0;0;"28/05/2018 13:41:37";;-0.067;3330;;0.629;3302;;-0.046;3307;;
