"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180516C.RUN";;;;;;;;;;;;;;;;;
"DATE";"16/05/2018";;;;;;;;;;;;;;;;;
"TIME";"16:37:32";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"mesocosme2018";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5531;;;-6593;;;-8149;;;
"Gain";;;;;;;;;21;;;8;;;23;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"16/05/2018 16:38:17";;70.284;57203;;69.002;57986;;69.288;56609;;
"cal70";2;2;"CALB";0;0;0;"16/05/2018 16:39:17";70.000;69.993;56980;70.000;68.870;57882;70.000;70.229;57328;;
"cal30";3;3;"CALB";0;0;0;"16/05/2018 16:40:17";30.000;29.998;26330;30.000;32.309;29242;30.000;29.592;26269;;
"cal10";4;4;"CALB";0;0;0;"16/05/2018 16:41:17";10.000;10.053;11045;10.000;10.336;12029;10.000;9.459;10882;;
"cal5";5;5;"CALB";0;0;0;"16/05/2018 16:42:17";5.000;5.005;7176;5.000;4.894;7766;5.000;4.823;7339;;
"cal1";6;6;"CALB";0;0;0;"16/05/2018 16:43:17";1.000;1.004;4110;1.000;0.362;4216;1.000;0.460;4004;;
"cal0.1";7;7;"CALB";0;0;0;"16/05/2018 16:44:17";0.100;0.046;3376;0.100;-0.671;3407;0.100;1.537;4827;;
"Drift";8;8;"DRIF";0;0;0;"16/05/2018 16:45:17";;69.837;56861;;69.230;58164;;70.208;57312;;
"me001";9;9;"SAMP";0;0;0;"16/05/2018 16:46:17";;2.594;5328;;1.572;5164;;9.888;11210;;
"me002";10;10;"SAMP";0;0;0;"16/05/2018 16:47:17";;4.371;6690;;17.493;17636;;43.143;36626;;
"me003";11;11;"SAMP";0;0;0;"16/05/2018 16:48:17";;3.606;6104;;39.838;35140;;25.095;22832;;
"me004";12;12;"SAMP";0;0;0;"16/05/2018 16:49:17";;3.447;5982;;57.364;48869;;19.782;18772;;
"me005";13;13;"SAMP";0;0;0;"16/05/2018 16:50:17";;2.986;5629;;70.196;58921;;2.421;5503;;
"me006";14;14;"SAMP";0;0;0;"16/05/2018 16:51:17";;2.640;5364;;70.681;59301;;1.428;4744;;
"me007";15;15;"SAMP";0;0;0;"16/05/2018 16:52:17";;2.239;5056;;71.044;59585;;1.382;4709;;
"me008";16;16;"SAMP";0;0;0;"16/05/2018 16:53:17";;2.068;4925;;71.122;59646;;1.456;4765;;
"me009";17;17;"SAMP";0;0;0;"16/05/2018 16:54:17";;1.735;4670;;70.938;59502;;1.480;4784;;
"me010";18;18;"SAMP";0;0;0;"16/05/2018 16:55:17";;0.683;3864;;69.495;58372;;1.098;4492;;
"me011";19;19;"SAMP";0;0;0;"16/05/2018 16:56:17";;0.224;3512;;51.969;44643;;1.415;4734;;
"me012";20;20;"SAMP";0;0;0;"16/05/2018 16:57:17";;0.429;3669;;51.049;43922;;2.375;5468;;
"me013";21;21;"SAMP";0;0;0;"16/05/2018 16:58:17";;0.333;3596;;50.776;43708;;1.575;4856;;
"me014";22;22;"SAMP";0;0;0;"16/05/2018 16:59:17";;0.324;3589;;46.496;40355;;1.617;4888;;
"me015";23;23;"SAMP";0;0;0;"16/05/2018 17:00:17";;0.306;3575;;48.541;41957;;1.912;5114;;
"me016";24;24;"SAMP";0;0;0;"16/05/2018 17:01:17";;0.431;3671;;54.442;46580;;2.489;5555;;
"me017";25;25;"SAMP";0;0;0;"16/05/2018 17:02:17";;0.307;3576;;65.044;54885;;1.668;4927;;
"me018";26;26;"SAMP";0;0;0;"16/05/2018 17:03:17";;0.464;3696;;69.168;58116;;2.128;5279;;
"me019";27;27;"SAMP";0;0;0;"16/05/2018 17:04:17";;0.613;3810;;69.485;58364;;2.471;5541;;
"me020";28;28;"SAMP";0;0;0;"16/05/2018 17:05:17";;0.700;3877;;70.485;59147;;3.775;6538;;
"Drift";29;29;"DRIF";0;0;0;"16/05/2018 17:06:17";;69.837;56861;;69.230;58164;;70.208;57312;;
"High";30;30;"HIGH";0;1;1;"16/05/2018 17:07:17";;69.736;56783;;69.034;58011;;71.170;58047;;
"Low";31;31;"LOW ";0;1;2;"16/05/2018 17:08:17";;0.073;3396;;-0.629;3440;;-0.674;3137;;
"Low";32;32;"LOW ";0;1;3;"16/05/2018 17:09:17";;0.073;3396;;-0.629;3440;;-0.006;3648;;
"0";33;0;"END ";0;0;0;"16/05/2018 17:10:17";;-0.046;3305;;-0.838;3276;;-1.002;2887;;
