"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180518A.RUN";;;;;;;;;;;;;;;;;
"DATE";"18/05/2018";;;;;;;;;;;;;;;;;
"TIME";"13:27:49";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"coral_salinity002 mesocosme_monitoring meso2018";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5587;;;-6611;;;-7907;;;
"Gain";;;;;;;;;152;;;51;;;150;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"18/05/2018 13:28:49";;10.032;59523;;9.979;58466;;10.498;54723;;
"cal10";2;2;"CALB";0;0;0;"18/05/2018 13:29:49";10.000;10.000;59348;10.000;9.958;58350;10.000;10.034;52537;;
"cal5";3;3;"CALB";0;0;0;"18/05/2018 13:30:49";5.000;4.990;31497;5.000;5.062;31529;5.000;4.912;28451;;
"cal2";4;4;"CALB";0;0;0;"18/05/2018 13:31:49";2.000;2.018;14975;2.000;2.061;15089;2.000;2.089;15171;;
"cal1";5;5;"CALB";0;0;0;"18/05/2018 13:32:49";1.000;1.017;9407;1.000;0.992;9235;1.000;0.887;9521;;
"cal0.5";6;6;"CALB";0;0;0;"18/05/2018 13:33:49";0.500;0.484;6442;0.500;0.482;6441;0.500;0.427;7355;;
"cal0.1";7;7;"CALB";0;0;0;"18/05/2018 13:34:49";0.100;0.091;4257;0.100;0.044;4041;0.100;0.251;6526;;
"Drift";8;8;"DRIF";0;0;0;"18/05/2018 13:35:49";;10.028;59502;;9.950;58305;;10.630;55340;;
"cs280";9;9;"SAMP";0;0;0;"18/05/2018 13:36:49";;1.019;9421;;0.488;6470;;-0.240;4220;;
"cs281";10;10;"SAMP";0;0;0;"18/05/2018 13:37:49";;1.190;10367;;0.360;5771;;0.302;6766;;
"cs282";11;11;"SAMP";0;0;0;"18/05/2018 13:38:49";;1.026;9455;;0.524;6668;;0.245;6499;;
"cs283";12;12;"SAMP";0;0;0;"18/05/2018 13:39:49";;0.880;8645;;0.189;4835;;0.479;7601;;
"cs284";13;13;"SAMP";0;0;0;"18/05/2018 13:40:49";;0.811;8264;;0.459;6311;;0.251;6528;;
"cs285";14;14;"SAMP";0;0;0;"18/05/2018 13:41:49";;0.769;8028;;0.471;6378;;0.246;6502;;
"cs286";15;15;"SAMP";0;0;0;"18/05/2018 13:42:49";;1.000;9315;;0.226;5036;;0.402;7239;;
"cs287";16;16;"SAMP";0;0;0;"18/05/2018 13:43:49";;0.965;9118;;0.473;6391;;0.458;7500;;
"cs288";17;17;"SAMP";0;0;0;"18/05/2018 13:44:49";;1.034;9504;;0.206;4926;;0.384;7153;;
"mm210";18;18;"SAMP";0;0;0;"18/05/2018 13:45:49";;0.276;5291;;0.466;6349;;0.540;7889;;
"mm211";19;19;"SAMP";0;0;0;"18/05/2018 13:46:49";;0.915;8841;;0.871;8568;;0.641;8364;;
"mm212";20;20;"SAMP";0;0;0;"18/05/2018 13:47:49";;0.470;6367;;0.397;5971;;0.239;6470;;
"mm213";21;21;"SAMP";0;0;0;"18/05/2018 13:48:49";;0.237;5071;;0.334;5627;;0.282;6674;;
"mm214";22;22;"SAMP";0;0;0;"18/05/2018 13:49:49";;0.911;8816;;0.227;5041;;0.502;7707;;
"mm215";23;23;"SAMP";0;0;0;"18/05/2018 13:50:49";;0.761;7986;;0.572;6929;;0.374;7106;;
"Drift";24;24;"DRIF";0;0;0;"18/05/2018 13:51:49";;10.028;59502;;9.950;58305;;10.630;55340;;
"mm216";25;25;"SAMP";0;0;0;"18/05/2018 13:52:49";;0.239;5083;;0.344;5685;;-0.015;5275;;
"mm217";26;26;"SAMP";0;0;0;"18/05/2018 13:53:49";;0.264;5224;;0.612;7150;;0.805;9133;;
"mm218";27;27;"SAMP";0;0;0;"18/05/2018 13:54:49";;0.782;8104;;0.446;6240;;0.352;7001;;
"mm219";28;28;"SAMP";0;0;0;"18/05/2018 13:55:49";;0.223;4993;;0.243;5128;;0.716;8713;;
"mm220";29;29;"SAMP";0;0;0;"18/05/2018 13:56:49";;0.981;9206;;1.024;9407;;0.600;8171;;
"mm221";30;30;"SAMP";0;0;0;"18/05/2018 13:57:49";;0.890;8704;;0.107;4386;;0.993;10018;;
"mm222";31;31;"SAMP";0;0;0;"18/05/2018 13:58:49";;0.314;5502;;0.238;5104;;0.466;7540;;
"mm223";32;32;"SAMP";0;0;0;"18/05/2018 13:59:49";;0.740;7870;;0.040;4018;;0.683;8559;;
"mm224";33;33;"SAMP";0;0;0;"18/05/2018 14:00:49";;0.792;8157;;-0.031;3627;;0.146;6034;;
"mm225";34;34;"SAMP";0;0;0;"18/05/2018 14:01:49";;0.239;5085;;0.352;5727;;0.673;8511;;
"mm226";35;35;"SAMP";0;0;0;"18/05/2018 14:02:49";;0.198;4855;;-0.031;3627;;0.659;8447;;
"mm227";36;36;"SAMP";0;0;0;"18/05/2018 14:03:49";;0.846;8459;;0.487;6468;;1.044;10257;;
"me021";37;37;"SAMP";0;0;0;"18/05/2018 14:04:49";;0.774;8055;;63.054;349233;;1.366;11773;;
"me022";38;38;"SAMP";0;0;0;"18/05/2018 14:05:49";;0.967;9131;;63.909;353913;;1.749;13573;;
"me023";39;39;"SAMP";0;0;0;"18/05/2018 14:06:49";;1.081;9766;;63.999;354409;;1.591;12830;;
"Drift";40;40;"DRIF";0;0;0;"18/05/2018 14:07:49";;10.028;59502;;9.715;57020;;10.630;55340;;
"Hight";41;41;"HIGH";0;1;1;"18/05/2018 14:08:49";;9.998;59334;;9.896;58010;;9.854;51694;;
"Low";42;42;"LOW ";0;1;2;"18/05/2018 14:09:49";;0.092;4267;;0.058;4114;;-0.605;2503;;
"Low";43;43;"LOW ";0;1;3;"18/05/2018 14:10:49";;0.092;4267;;0.058;4114;;-0.607;2493;;
"0";44;0;"END ";0;0;0;"18/05/2018 14:11:49";;-0.059;3427;;-0.100;3249;;-0.767;1738;;
