"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180613E.RUN";;;;;;;;;;;;;;;;;
"DATE";"13/06/2018";;;;;;;;;;;;;;;;;
"TIME";"16:15:10";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"development_seal";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5483;;;-6570;;;-7621;;;
"Gain";;;;;;;;;166;;;47;;;158;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"13/06/2018 16:16:15";;9.961;58350;;10.070;61389;;9.188;60452;;
"cal10";2;2;"CALB";0;0;0;"13/06/2018 16:17:15";10.000;9.955;58320;10.000;9.871;60270;10.000;9.148;60228;;
"cal5";3;3;"CALB";0;0;0;"13/06/2018 16:18:15";5.000;5.056;31427;5.000;5.109;33395;5.000;4.629;34456;;
"cal2";4;4;"CALB";0;0;0;"13/06/2018 16:19:15";2.000;2.068;15025;2.000;2.356;17855;2.000;4.285;32494;;
"cal1";5;5;"CALB";0;0;0;"13/06/2018 16:20:15";1.000;1.042;9395;1.000;0.898;9627;1.000;0.425;10482;;
"cal0.5";6;6;"CALB";0;0;0;"13/06/2018 16:21:15";0.500;0.451;6150;0.500;0.402;6827;0.500;0.097;8612;;
"cal0.1";7;7;"CALB";0;0;0;"13/06/2018 16:22:15";0.100;0.027;3819;0.100;-0.036;4355;0.100;0.015;8140;;
"Drift";8;8;"DRIF";0;0;0;"13/06/2018 16:23:15";;11.078;64483;;9.916;60525;;9.123;60086;;
"ds040";9;9;"SAMP";0;0;0;"13/06/2018 16:24:15";;10.015;58645;;9.622;58863;;8.916;58901;;
"ds041";10;10;"SAMP";0;0;0;"13/06/2018 16:25:15";;5.076;31538;;4.743;31327;;4.294;32542;;
"ds042";11;11;"SAMP";0;0;0;"13/06/2018 16:26:15";;1.035;9353;;0.931;9814;;0.577;11348;;
"ds043";12;12;"SAMP";0;0;0;"13/06/2018 16:27:15";;-0.012;3605;;10.683;64851;;-0.148;7211;;
"ds044";13;13;"SAMP";0;0;0;"13/06/2018 16:28:15";;-0.060;3341;;5.582;36060;;-0.138;7268;;
"ds045";14;14;"SAMP";0;0;0;"13/06/2018 16:29:15";;-0.119;3022;;1.195;11305;;-0.208;6872;;
"ds046";15;15;"SAMP";0;0;0;"13/06/2018 16:30:15";;-0.113;3050;;-0.089;4058;;-0.231;6740;;
"ds047";16;16;"SAMP";0;0;0;"13/06/2018 16:31:15";;0.144;4462;;-0.137;3787;;-0.331;6167;;
"ds048";17;17;"SAMP";0;0;0;"13/06/2018 16:32:15";;-0.129;2966;;-0.183;3529;;-0.288;6413;;
"ds049";18;18;"SAMP";0;0;0;"13/06/2018 16:33:15";;10.466;61124;;9.869;60255;;-0.098;7497;;
"ds050";19;19;"SAMP";0;0;0;"13/06/2018 16:34:15";;5.238;32426;;5.019;32887;;-0.053;7755;;
"ds051";20;20;"SAMP";0;0;0;"13/06/2018 16:35:15";;1.048;9427;;0.833;9261;;-0.198;6927;;
"ds052";21;21;"SAMP";0;0;0;"13/06/2018 16:36:15";;13.183;76040;;-0.093;4036;;0.094;8595;;
"ds053";22;22;"SAMP";0;0;0;"13/06/2018 16:37:15";;0.000;0;;-0.202;3419;;-0.091;7535;;
"ds054";23;23;"SAMP";0;0;0;"13/06/2018 16:38:15";;1.321;10925;;-0.215;3344;;-0.221;6798;;
"ds055";24;24;"SAMP";0;0;0;"13/06/2018 16:39:15";;-0.043;3434;;9.654;59042;;0.399;10331;;
"ds056";25;25;"SAMP";0;0;0;"13/06/2018 16:40:15";;-0.091;3175;;4.766;31457;;0.301;9776;;
"ds057";26;26;"SAMP";0;0;0;"13/06/2018 16:41:15";;-0.131;2952;;0.909;9687;;-0.088;7557;;
"ds058";27;27;"SAMP";0;0;0;"13/06/2018 16:42:15";;-0.150;2848;;10.187;62050;;-0.072;7647;;
"ds059";28;28;"SAMP";0;0;0;"13/06/2018 16:43:15";;-0.139;2911;;5.049;33054;;-0.037;7843;;
"ds060";29;29;"SAMP";0;0;0;"13/06/2018 16:44:15";;-0.184;2662;;0.812;9144;;-0.077;7620;;
"ds061";30;30;"SAMP";0;0;0;"13/06/2018 16:45:15";;0.446;6121;;0.803;9093;;0.106;8663;;
"ds062";31;31;"SAMP";0;0;0;"13/06/2018 16:46:15";;0.566;6781;;1.041;10434;;0.584;11386;;
"Drift";32;32;"DRIF";0;0;0;"13/06/2018 16:47:15";;11.078;64483;;9.916;60525;;9.123;60086;;
"Hight";33;33;"HIGH";0;1;1;"13/06/2018 16:48:15";;9.908;58058;;9.599;58733;;9.197;60503;;
"Low";34;34;"LOW ";0;1;2;"13/06/2018 16:49:15";;0.020;3782;;-0.126;3849;;0.152;8921;;
"Low";35;35;"LOW ";0;1;3;"13/06/2018 16:50:15";;0.020;3782;;-0.126;3849;;0.201;9204;;
"Recovery std NO2 (2 )";36;36;"UNKNOWN";0;1;1;"13/06/2018 16:51:15";;-0.135;2933;;9.943;60677;;0.748;12322;;
"Recovery std NO3 (2 )";37;37;"UNKNOWN";0;1;2;"13/06/2018 16:52:15";;9.958;58335;;9.705;59332;;9.738;63592;;
"0";38;0;"END ";0;0;0;"13/06/2018 16:53:15";;-0.039;3457;;-0.229;3265;;-0.399;5782;;
