"ANAL";"NPorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180612A.RUN";;;;;;;;;;;;;;;;;
"DATE";"12/06/2018";;;;;;;;;;;;;;;;;
"TIME";"15:18:22";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"development_seal";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"Ptot";;;"Ntot";;;"NO2";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5450;;;-7443;;;-7514;;;
"Gain";;;;;;;;;719;;;35;;;21;;;
"Lamp";;;;;;;;;253;;;300;;;289;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer (1 2 )";1;1;"PRIM";0;0;0;"12/06/2018 15:20:06";;9.883;59591;;9.791;59436;;0.000;0;;
"Primer (3 )";2;2;"PRIM";0;0;0;"12/06/2018 15:22:06";;0.010;3482;;4.845;30759;;9.972;58253;;
"cal10";3;3;"CALB";0;0;0;"12/06/2018 15:24:06";10.000;9.947;59953;10.000;9.966;60446;;-0.071;3512;;
"cal5";4;4;"CALB";0;0;0;"12/06/2018 15:26:06";5.000;5.060;32182;5.000;5.031;31840;;-0.085;3435;;
"cal2";5;5;"CALB";0;0;0;"12/06/2018 15:28:06";2.000;2.112;15426;2.000;2.106;14881;;-0.094;3384;;
"cal1";6;6;"CALB";0;0;0;"12/06/2018 15:30:06";1.000;1.001;9111;1.000;0.991;8419;;-0.092;3395;;
"cal0.5";7;7;"CALB";0;0;0;"12/06/2018 15:32:06";0.500;0.474;6119;0.500;0.442;5236;;-0.096;3375;;
"cal0.1";8;8;"CALB";0;0;0;"12/06/2018 15:34:06";0.100;0.006;3458;0.100;0.065;3050;;-0.099;3360;;
"cal10";9;9;"CALB";0;0;0;"12/06/2018 15:36:06";;-0.089;2920;;4.901;31085;10.000;9.987;58336;;
"cal5";10;10;"CALB";0;0;0;"12/06/2018 15:38:06";;-0.117;2758;;2.365;16385;5.000;5.027;31299;;
"cal2";11;11;"CALB";0;0;0;"12/06/2018 15:40:06";;0.186;4478;;2.302;16022;2.000;1.989;14740;;
"cal1";12;12;"CALB";0;0;0;"12/06/2018 15:42:06";;-0.137;2644;;0.484;5478;1.000;1.046;9599;;
"cal0.5";13;13;"CALB";0;0;0;"12/06/2018 15:44:06";;-0.132;2673;;0.155;3572;0.500;0.411;6140;;
"cal0.1";14;14;"CALB";0;0;0;"12/06/2018 15:46:06";;-0.070;3026;;0.021;2795;0.100;0.140;4661;;
"Drift (1 2 )";15;15;"DRIF";0;0;0;"12/06/2018 15:48:06";;9.872;59528;;9.919;60176;;-0.101;3345;;
"Drift (3 )";16;16;"DRIF";0;0;0;"12/06/2018 15:50:06";;0.025;3563;;4.888;31008;;9.973;58261;;
"ds040";17;17;"SAMP";0;0;0;"12/06/2018 15:52:06";;8.043;49131;;9.812;59555;;-0.066;3537;;
"ds041";18;18;"SAMP";0;0;0;"12/06/2018 15:54:06";;4.067;26538;;4.811;30565;;-0.104;3331;;
"ds042";19;19;"SAMP";0;0;0;"12/06/2018 15:56:06";;0.803;7989;;1.098;9041;;-0.085;3435;;
"ds043";20;20;"SAMP";0;0;0;"12/06/2018 15:58:06";;-0.036;3217;;5.328;33561;;-0.094;3385;;
"ds044";21;21;"SAMP";0;0;0;"12/06/2018 16:00:06";;-0.058;3092;;2.565;17542;;-0.091;3402;;
"ds045";22;22;"SAMP";0;0;0;"12/06/2018 16:02:06";;-0.109;2807;;0.734;6930;;-0.069;3523;;
"ds046";23;23;"SAMP";0;0;0;"12/06/2018 16:04:06";;9.831;59293;;4.685;29834;;-0.113;3284;;
"ds047";24;24;"SAMP";0;0;0;"12/06/2018 16:06:06";;5.047;32107;;2.354;16323;;-0.093;3393;;
"ds048";25;25;"SAMP";0;0;0;"12/06/2018 16:08:06";;1.062;9458;;0.705;6759;;0.028;4048;;
"ds049";26;26;"SAMP";0;0;0;"12/06/2018 16:10:06";;8.116;49550;;4.969;31482;;-0.107;3316;;
"ds050";27;27;"SAMP";0;0;0;"12/06/2018 16:12:06";;4.106;26761;;2.355;16328;;-0.109;3302;;
"ds051";28;28;"SAMP";0;0;0;"12/06/2018 16:14:06";;0.855;8284;;0.392;4945;;-0.108;3309;;
"ds052";29;29;"SAMP";0;0;0;"12/06/2018 16:16:06";;9.988;60187;;0.420;5112;;-0.086;3429;;
"ds053";30;30;"SAMP";0;0;0;"12/06/2018 16:18:06";;5.094;32375;;0.094;3220;;-0.101;3346;;
"ds054";31;31;"SAMP";0;0;0;"12/06/2018 16:20:06";;1.058;9438;;-0.066;2290;;-0.113;3282;;
"ds055";32;32;"SAMP";0;0;0;"12/06/2018 16:22:06";;9.912;59758;;9.765;59285;;-0.106;3318;;
"ds056";33;33;"SAMP";0;0;0;"12/06/2018 16:24:06";;5.059;32175;;4.992;31614;;-0.108;3310;;
"ds057";34;34;"SAMP";0;0;0;"12/06/2018 16:26:06";;1.121;9794;;1.172;9468;;-0.103;3338;;
"ds058";35;35;"SAMP";0;0;0;"12/06/2018 16:28:06";;0.018;3527;;5.010;31718;;9.972;58257;;
"ds059";36;36;"SAMP";0;0;0;"12/06/2018 16:30:06";;-0.049;3146;;2.466;16969;;5.031;31319;;
"ds060";37;37;"SAMP";0;0;0;"12/06/2018 16:32:06";;-0.019;3317;;0.457;5326;;0.945;9050;;
"ds061";38;38;"SAMP";0;0;0;"12/06/2018 16:34:06";;0.510;6322;;18.124;107740;;0.005;3925;;
"ds062";39;39;"SAMP";0;0;0;"12/06/2018 16:36:06";;0.717;7500;;21.699;128464;;0.013;3968;;
"Recovery std NO2 (1 )";40;40;"UNKNOWN";0;1;1;"12/06/2018 16:38:06";;-0.085;2940;;5.066;32045;;10.086;58877;;
"Recovery std NO3 (1 )";41;41;"UNKNOWN";0;1;2;"12/06/2018 16:40:06";;9.763;58906;;9.846;59754;;-0.063;3555;;
"Drift";42;42;"DRIF";0;0;0;"12/06/2018 16:42:06";;9.872;59528;;9.919;60176;;-0.084;3439;;
"Drift";43;43;"DRIF";0;0;0;"12/06/2018 16:44:06";;0.069;3814;;5.301;33405;;9.973;58261;;
"End";44;0;"END ";0;0;0;"12/06/2018 16:46:06";;-0.097;2874;;0.085;3169;;-0.113;3280;;
