"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180711C.RUN";;;;;;;;;;;;;;;;;
"DATE";"11/07/2018";;;;;;;;;;;;;;;;;
"TIME";"15:02:30";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"development_seal";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5589;;;-6724;;;-8192;;;
"Gain";;;;;;;;;130;;;48;;;153;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"11/07/2018 15:04:16";;9.881;58773;;9.910;58802;;9.844;56743;;
"cal10";2;2;"CALB";0;0;0;"11/07/2018 15:05:16";10.000;9.902;58889;10.000;9.972;59142;10.000;9.917;57086;;
"cal5";3;3;"CALB";0;0;0;"11/07/2018 15:06:16";5.000;5.212;33104;5.000;5.077;32171;5.000;5.232;34999;;
"cal2";4;4;"CALB";0;0;0;"11/07/2018 15:07:16";2.000;1.928;15046;2.000;1.935;14862;2.000;1.830;18962;;
"cal1";5;5;"CALB";0;0;0;"11/07/2018 15:08:16";1.000;0.956;9699;1.000;0.971;9550;1.000;0.799;14104;;
"cal0.5";6;6;"CALB";0;0;0;"11/07/2018 15:09:16";0.500;0.584;7655;0.500;0.576;7376;0.500;0.593;13131;;
"cal0.1";7;7;"CALB";0;0;0;"11/07/2018 15:10:16";0.100;0.018;4546;0.100;0.069;4580;0.100;0.229;11417;;
"Drift";8;8;"DRIF";0;0;0;"11/07/2018 15:11:16";;9.949;59147;;10.275;60809;;10.580;60212;;
"ds63";9;9;"SAMP";0;0;0;"11/07/2018 15:12:16";;0.197;5528;;1.141;10488;;3.814;28318;;
"ds64";10;10;"SAMP";0;0;0;"11/07/2018 15:13:16";;0.962;9736;;1.150;10536;;3.946;28939;;
"ds65";11;11;"SAMP";0;0;0;"11/07/2018 15:14:16";;0.136;5195;;0.466;6770;;3.330;26032;;
"ds66";12;12;"SAMP";0;0;0;"11/07/2018 15:15:16";;0.114;5071;;0.730;8223;;3.431;26511;;
"ds67";13;13;"SAMP";0;0;0;"11/07/2018 15:16:16";;0.004;4467;;0.363;6200;;1.312;16523;;
"ds68";14;14;"SAMP";0;0;0;"11/07/2018 15:17:16";;-0.129;3738;;0.445;6651;;-1.203;4665;;
"ds69";15;15;"SAMP";0;0;0;"11/07/2018 15:18:16";;0.866;9207;;1.002;9720;;0.836;14279;;
"ds70";16;16;"SAMP";0;0;0;"11/07/2018 15:19:16";;5.088;32420;;5.115;32380;;5.310;35370;;
"ds71";17;17;"SAMP";0;0;0;"11/07/2018 15:20:16";;10.002;59439;;9.987;59225;;10.424;59477;;
"ds72";18;18;"SAMP";0;0;0;"11/07/2018 15:21:16";;0.023;4571;;0.379;6288;;1.235;16158;;
"ds73";19;19;"SAMP";0;0;0;"11/07/2018 15:22:16";;-0.116;3807;;0.335;6049;;-1.044;5413;;
"Drift";20;20;"DRIF";0;0;0;"11/07/2018 15:23:16";;9.949;59147;;13.972;81177;;10.580;60212;;
"Hight";21;21;"HIGH";0;1;1;"11/07/2018 15:24:16";;10.161;60316;;3.418;23032;;10.468;59683;;
"Low";22;22;"LOW ";0;1;2;"11/07/2018 15:25:16";;0.042;4673;;-0.095;3679;;0.238;11457;;
"Low";23;23;"LOW ";0;1;3;"11/07/2018 15:26:16";;0.042;4673;;-0.061;3867;;0.249;11510;;
"0";24;0;"END ";0;0;0;"11/07/2018 15:27:16";;-0.181;3447;;-0.157;3336;;-1.807;1819;;
