"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180716A.RUN";;;;;;;;;;;;;;;;;
"DATE";"16/07/2018";;;;;;;;;;;;;;;;;
"TIME";"11:44:37";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"development_seal";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5711;;;-6751;;;-7698;;;
"Gain";;;;;;;;;154;;;46;;;164;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"16/07/2018 11:45:43";;9.963;58339;;10.072;56903;;2.128;54180;;
"cal10";2;2;"CALB";0;0;0;"16/07/2018 11:46:43";10.000;10.026;58724;10.000;10.084;56970;10.000;0.000;0;;
"cal5";3;3;"CALB";0;0;0;"16/07/2018 11:47:43";5.000;4.972;28018;5.000;4.799;28496;5.000;2.444;41303;;
"cal2";4;4;"CALB";0;0;0;"16/07/2018 11:48:43";2.000;1.955;9682;2.000;1.955;13177;2.000;0.000;0;;
"cal1";5;5;"CALB";0;0;0;"16/07/2018 11:49:43";1.000;0.908;3321;1.000;1.178;8992;1.000;2.848;24820;;
"cal0.5";6;6;"CALB";0;0;0;"16/07/2018 11:50:43";0.500;0.377;98;0.500;0.488;5277;0.500;0.000;0;;
"cal0.1";7;7;"CALB";0;0;0;"16/07/2018 11:51:43";0.100;0.000;0;0.100;0.096;3161;0.100;2.941;21027;;
"Drift";8;8;"DRIF";0;0;0;"16/07/2018 11:52:43";;9.997;58549;;10.588;59682;;2.571;36117;;
"ds85";9;9;"SAMP";0;0;0;"16/07/2018 11:53:43";;4.032;22302;;0.758;6728;;0.000;0;;
"ds86";10;10;"SAMP";0;0;0;"16/07/2018 11:54:43";;0.391;178;;0.524;5471;;3.052;16464;;
"ds87";11;11;"SAMP";0;0;0;"16/07/2018 11:55:43";;0.000;0;;0.290;4210;;0.000;0;;
"ds88";12;12;"SAMP";0;0;0;"16/07/2018 11:56:43";;0.789;2598;;0.611;5938;;2.980;19436;;
"ds89";13;13;"SAMP";0;0;0;"16/07/2018 11:57:43";;0.000;0;;0.056;2946;;0.000;0;;
"ds90";14;14;"SAMP";0;0;0;"16/07/2018 11:58:43";;0.000;0;;0.231;3890;;3.028;17454;;
"ds91";15;15;"SAMP";0;0;0;"16/07/2018 11:59:43";;0.827;2830;;3.226;20024;;3.337;4843;;
"ds92";16;16;"SAMP";0;0;0;"16/07/2018 12:00:43";;4.871;27403;;9.274;52602;;2.319;46366;;
"ds93";17;17;"SAMP";0;0;0;"16/07/2018 12:01:43";;9.996;58541;;21.411;117985;;2.887;23228;;
"ds94";18;18;"SAMP";0;0;0;"16/07/2018 12:02:43";;0.000;0;;0.868;7324;;0.000;0;;
"ds95";19;19;"SAMP";0;0;0;"16/07/2018 12:03:43";;0.000;0;;-0.022;2527;;2.963;20102;;
"ds96";20;20;"SAMP";0;0;0;"16/07/2018 12:04:43";;3.951;21812;;2.366;15394;;3.195;10641;;
"ds97";21;21;"SAMP";0;0;0;"16/07/2018 12:05:43";;0.000;0;;1.558;11040;;3.303;6240;;
"ds98";22;22;"SAMP";0;0;0;"16/07/2018 12:06:43";;0.000;0;;1.431;10357;;3.146;12642;;
"ds99";23;23;"SAMP";0;0;0;"16/07/2018 12:07:43";;0.770;2481;;4.060;24517;;3.270;7575;;
"ds100";24;20;"SAMP";0;0;0;"16/07/2018 12:08:43";;3.940;21746;;10.588;59682;;2.571;36117;;
"ds101";25;21;"SAMP";0;1;1;"16/07/2018 12:09:43";;0.000;0;;0.519;5440;;0.000;0;;
"ds102";26;22;"SAMP";0;1;2;"16/07/2018 12:10:43";;0.000;0;;0.404;4823;;3.002;18534;;
"ds103";27;23;"SAMP";0;1;3;"16/07/2018 12:11:43";;0.779;2540;;0.652;6158;;0.000;0;;
"0";28;0;"END ";0;0;0;"16/07/2018 12:12:43";;0.953;3592;;0.129;3343;;3.316;5711;;
