"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180711B.RUN";;;;;;;;;;;;;;;;;
"DATE";"11/07/2018";;;;;;;;;;;;;;;;;
"TIME";"13:29:26";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";" mesocosme_monitoring ";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5636;;;-6743;;;-8148;;;
"Gain";;;;;;;;;143;;;46;;;163;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"11/07/2018 13:30:50";;9.878;61911;;10.100;56679;;10.083;53151;;
"cal10";2;2;"CALB";0;0;0;"11/07/2018 13:31:50";10.000;9.928;62212;10.000;10.008;56193;10.000;9.971;52583;;
"cal5";3;3;"CALB";0;0;0;"11/07/2018 13:32:50";5.000;5.168;33546;5.000;4.997;29735;5.000;5.132;28099;;
"cal2";4;4;"CALB";0;0;0;"11/07/2018 13:33:50";2.000;1.901;13867;2.000;1.963;13716;2.000;1.780;11144;;
"cal1";5;5;"CALB";0;0;0;"11/07/2018 13:34:50";1.000;0.948;8129;1.000;0.979;8520;1.000;0.947;6930;;
"cal0.5";6;6;"CALB";0;0;0;"11/07/2018 13:35:50";0.500;0.634;6241;0.500;0.551;6264;0.500;0.550;4919;;
"cal0.1";7;7;"CALB";0;0;0;"11/07/2018 13:36:50";0.100;0.021;2549;0.100;0.102;3891;0.100;0.220;3253;;
"Drift";8;8;"DRIF";0;0;0;"11/07/2018 13:37:50";;9.941;62292;;10.058;56457;;10.070;53085;;
"mm228";9;9;"SAMP";0;0;0;"11/07/2018 13:38:50";;8.032;50791;;1.239;9894;;5.126;28073;;
"mm229";10;10;"SAMP";0;0;0;"11/07/2018 13:39:50";;2.337;16497;;0.642;6741;;2.224;13392;;
"mm230";11;11;"SAMP";0;0;0;"11/07/2018 13:40:50";;0.805;7271;;0.496;5972;;1.848;11485;;
"mm231";12;12;"SAMP";0;0;0;"11/07/2018 13:41:50";;2.909;19938;;0.862;7904;;3.080;17722;;
"mm232";13;13;"SAMP";0;0;0;"11/07/2018 13:42:50";;0.050;2721;;0.060;3671;;0.594;5141;;
"mm233";14;14;"SAMP";0;0;0;"11/07/2018 13:43:50";;4.022;26641;;0.942;8325;;3.107;17855;;
"mm234";15;15;"SAMP";0;0;0;"11/07/2018 13:44:50";;1.100;9047;;0.555;6285;;1.951;12008;;
"mm235";16;16;"SAMP";0;0;0;"11/07/2018 13:45:50";;0.694;6598;;0.483;5901;;1.841;11452;;
"mm236";17;17;"SAMP";0;0;0;"11/07/2018 13:46:50";;1.993;14423;;0.769;7414;;2.531;14941;;
"mm237";18;18;"SAMP";0;0;0;"11/07/2018 13:47:50";;0.036;2641;;0.058;3661;;0.532;4828;;
"mm238";19;19;"SAMP";0;0;0;"11/07/2018 13:48:50";;3.946;26186;;0.966;8452;;3.103;17835;;
"mm239";20;20;"SAMP";0;0;0;"11/07/2018 13:49:50";;1.094;9011;;0.542;6216;;2.013;12324;;
"mm240";21;21;"SAMP";0;0;0;"11/07/2018 13:50:50";;0.673;6474;;0.486;5918;;1.931;11905;;
"mm241";22;22;"SAMP";0;0;0;"11/07/2018 13:51:50";;2.171;15497;;0.801;7581;;2.687;15732;;
"mm242";23;23;"SAMP";0;0;0;"11/07/2018 13:52:50";;0.040;2662;;0.047;3602;;0.385;4084;;
"Drift";24;24;"DRIF";0;0;0;"11/07/2018 13:53:50";;9.941;62292;;10.058;56457;;10.070;53085;;
"Hight";25;25;"HIGH";0;1;1;"11/07/2018 13:54:50";;9.973;62482;;9.865;55439;;10.049;52978;;
"Low";26;26;"LOW ";0;1;2;"11/07/2018 13:55:50";;0.091;2969;;0.093;3842;;0.346;3887;;
"Low";27;27;"LOW ";0;1;3;"11/07/2018 13:56:50";;0.091;2969;;0.093;3842;;0.574;5041;;
"0";28;0;"END ";0;0;0;"11/07/2018 13:57:50";;0.169;3438;;-0.018;3256;;-0.091;1677;;
