"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180719H.RUN";;;;;;;;;;;;;;;;;
"DATE";"19/07/2018";;;;;;;;;;;;;;;;;
"TIME";"14:24:02";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"np001";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5818;;;-6698;;;-8013;;;
"Gain";;;;;;;;;139;;;50;;;200;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"19/07/2018 14:25:40";;9.997;58617;;10.012;59195;;9.771;53863;;
"cal10";2;2;"CALB";0;0;0;"19/07/2018 14:26:40";10.000;10.001;58639;10.000;10.016;59218;10.000;10.044;55319;;
"cal5";3;3;"CALB";0;0;0;"19/07/2018 14:27:40";5.000;4.981;31055;5.000;4.963;31080;5.000;4.972;28244;;
"cal2";4;4;"CALB";0;0;0;"19/07/2018 14:28:40";2.000;2.036;14872;2.000;2.011;14642;2.000;1.828;11456;;
"cal1";5;5;"CALB";0;0;0;"19/07/2018 14:29:40";1.000;1.018;9278;1.000;0.991;8967;1.000;0.915;6584;;
"cal0.5";6;6;"CALB";0;0;0;"19/07/2018 14:30:40";0.500;0.489;6368;0.500;0.511;6295;0.500;0.462;4162;;
"cal0.1";7;7;"CALB";0;0;0;"19/07/2018 14:31:40";0.100;0.074;4089;0.100;0.107;4046;0.100;0.379;3719;;
"Drift";8;8;"DRIF";0;0;0;"19/07/2018 14:32:40";;10.000;58635;;10.005;59156;;10.186;56079;;
"np50";9;9;"SAMP";0;0;0;"19/07/2018 14:33:40";;0.590;6921;;0.326;5263;;0.884;6419;;
"np51";10;10;"SAMP";0;0;0;"19/07/2018 14:34:40";;0.608;7021;;0.512;6300;;1.161;7893;;
"np52";11;11;"SAMP";0;0;0;"19/07/2018 14:35:40";;0.612;7043;;0.356;5432;;1.028;7183;;
"np53";12;12;"SAMP";0;0;0;"19/07/2018 14:36:40";;0.624;7112;;0.380;5566;;1.138;7774;;
"np54";13;13;"SAMP";0;0;0;"19/07/2018 14:37:40";;0.605;7008;;0.321;5234;;0.987;6968;;
"np55";14;14;"SAMP";0;0;0;"19/07/2018 14:38:40";;4.047;25919;;3.763;24398;;1.208;8145;;
"np56";15;15;"SAMP";0;0;0;"19/07/2018 14:39:40";;4.379;27747;;4.107;26315;;1.117;7658;;
"np57";16;16;"SAMP";0;0;0;"19/07/2018 14:40:40";;4.369;27688;;4.028;25877;;1.216;8188;;
"np58";17;17;"SAMP";0;0;0;"19/07/2018 14:41:40";;4.321;27427;;3.978;25598;;1.229;8260;;
"np59";18;18;"SAMP";0;0;0;"19/07/2018 14:42:40";;4.284;27221;;3.754;24349;;0.950;6769;;
"np60";19;19;"SAMP";0;0;0;"19/07/2018 14:43:40";;4.290;27257;;3.839;24820;;1.102;7583;;
"np61";20;20;"SAMP";0;0;0;"19/07/2018 14:44:40";;4.262;27103;;3.659;23822;;1.046;7283;;
"np62";21;21;"SAMP";0;0;0;"19/07/2018 14:45:40";;4.023;25789;;3.368;22198;;1.027;7179;;
"np63";22;22;"SAMP";0;0;0;"19/07/2018 14:46:40";;0.591;6929;;0.421;5791;;1.505;9733;;
"Drift";23;23;"DRIF";0;0;0;"19/07/2018 14:47:40";;10.000;58635;;10.005;59156;;10.186;56079;;
"Hight";24;24;"HIGH";0;1;1;"19/07/2018 14:48:40";;10.007;58672;;9.937;58774;;10.558;58066;;
"Low";25;25;"LOW ";0;1;2;"19/07/2018 14:49:40";;0.104;4253;;0.110;4062;;0.482;4271;;
"Low";26;26;"LOW ";0;1;3;"19/07/2018 14:50:40";;0.104;4253;;0.110;4062;;1.155;7865;;
"0";27;0;"END ";0;0;0;"19/07/2018 14:51:40";;-0.073;3282;;-0.032;3270;;-0.023;1576;;
