"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"180716B.RUN";;;;;;;;;;;;;;;;;
"DATE";"16/07/2018";;;;;;;;;;;;;;;;;
"TIME";"13:53:06";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"development_seal";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5614;;;-6678;;;-8099;;;
"Gain";;;;;;;;;141;;;46;;;205;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"16/07/2018 13:54:34";;9.988;59183;;10.096;58422;;9.947;53690;;
"cal10";2;2;"CALB";0;0;0;"16/07/2018 13:55:34";10.000;9.999;59242;10.000;10.067;58267;10.000;10.177;54777;;
"cal5";3;3;"CALB";0;0;0;"16/07/2018 13:56:34";5.000;4.985;31214;5.000;4.837;29882;5.000;4.674;28704;;
"cal2";4;4;"CALB";0;0;0;"16/07/2018 13:57:34";2.000;2.040;14743;2.000;1.954;14233;2.000;1.648;14364;;
"cal1";5;5;"CALB";0;0;0;"16/07/2018 13:58:34";1.000;1.014;9008;1.000;1.181;10037;1.000;1.078;11666;;
"cal0.5";6;6;"CALB";0;0;0;"16/07/2018 13:59:34";0.500;0.489;6075;0.500;0.483;6252;0.500;0.505;8948;;
"cal0.1";7;7;"CALB";0;0;0;"16/07/2018 14:00:34";0.100;0.074;3751;0.100;0.078;4052;0.100;0.518;9009;;
"Drift";8;8;"DRIF";0;0;0;"16/07/2018 14:01:34";;10.031;59425;;10.519;60718;;10.465;56144;;
"ds100";9;9;"SAMP";0;0;0;"16/07/2018 14:02:34";;4.038;25919;;0.670;7267;;3.561;23428;;
"ds101";10;10;"SAMP";0;0;0;"16/07/2018 14:03:34";;0.467;5950;;0.432;5975;;0.861;10637;;
"ds102";11;11;"SAMP";0;0;0;"16/07/2018 14:04:34";;0.465;5938;;0.213;4787;;0.613;9459;;
"ds103";12;12;"SAMP";0;0;0;"16/07/2018 14:05:34";;0.891;8319;;0.435;5987;;1.152;12015;;
"ds104";13;13;"SAMP";0;0;0;"16/07/2018 14:06:34";;-0.072;2935;;-0.000;3627;;0.209;7545;;
"ds105";14;14;"SAMP";0;0;0;"16/07/2018 14:07:34";;-0.089;2844;;0.110;4223;;-1.373;48;;
"ds106";15;15;"SAMP";0;0;0;"16/07/2018 14:08:34";;0.937;8576;;1.812;13462;;0.563;9223;;
"ds107";16;16;"SAMP";0;0;0;"16/07/2018 14:09:34";;4.929;30900;;4.950;30497;;4.437;27581;;
"ds108";17;17;"SAMP";0;0;0;"16/07/2018 14:10:34";;9.936;58893;;10.175;58851;;9.973;53809;;
"ds109";18;18;"SAMP";0;0;0;"16/07/2018 14:11:34";;-0.059;3011;;0.268;5083;;0.611;9449;;
"ds110";19;19;"SAMP";0;0;0;"16/07/2018 14:12:34";;-0.069;2955;;-0.039;3416;;-1.366;85;;
"ds111";20;20;"SAMP";0;0;0;"16/07/2018 14:13:34";;4.001;25708;;0.663;7226;;3.494;23113;;
"ds112";21;21;"SAMP";0;0;0;"16/07/2018 14:14:34";;0.434;5768;;0.333;5436;;0.710;9921;;
"ds113";22;22;"SAMP";0;0;0;"16/07/2018 14:15:34";;0.426;5720;;0.198;4702;;0.594;9371;;
"ds114";23;23;"SAMP";0;0;0;"16/07/2018 14:16:34";;0.867;8186;;0.486;6266;;0.743;10078;;
"Drift";24;24;"DRIF";0;0;0;"16/07/2018 14:17:34";;10.031;59425;;10.519;60718;;10.465;56144;;
"Hight";25;25;"HIGH";0;1;1;"16/07/2018 14:18:34";;10.052;59541;;10.130;58609;;10.612;56837;;
"Low";26;26;"LOW ";0;1;2;"16/07/2018 14:19:34";;0.054;3640;;0.067;3991;;-0.025;6438;;
"Low";27;27;"LOW ";0;1;3;"16/07/2018 14:20:34";;0.054;3640;;0.067;3991;;0.459;8733;;
"0";28;0;"END ";0;0;0;"16/07/2018 14:21:34";;0.026;3486;;-0.056;3324;;-0.590;3759;;
