"ANAL";"NPorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"181011A.RUN";;;;;;;;;;;;;;;;;
"DATE";"11/10/2018";;;;;;;;;;;;;;;;;
"TIME";"11:19:59";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"MESO";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"Ptot";;;"Ntot";;;"NO2";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5823;;;-7822;;;-7658;;;
"Gain";;;;;;;;;139;;;14;;;23;;;
"Lamp";;;;;;;;;253;;;300;;;289;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer (1 2 )";1;1;"PRIM";0;0;0;"11/10/2018 11:20:55";;50.086;56372;;49.841;56645;;0.000;0;;
"Primer (3 )";2;2;"PRIM";0;0;0;"11/10/2018 11:22:55";;0.972;2770;;10.007;13921;;9.941;60204;;
"cal50";3;3;"CALB";0;0;0;"11/10/2018 11:24:55";50.000;50.187;56482;50.000;50.001;56816;;-0.032;3532;;
"cal25";4;4;"CALB";0;0;0;"11/10/2018 11:26:55";25.000;25.263;29281;25.000;24.917;29912;;-0.054;3405;;
"cal10";5;5;"CALB";0;0;0;"11/10/2018 11:28:55";10.000;5.816;8057;10.000;10.227;14157;;-0.053;3412;;
"cal5";6;6;"CALB";0;0;0;"11/10/2018 11:30:55";5.000;5.573;7792;5.000;4.977;8526;;-0.050;3429;;
"cal2";7;7;"CALB";0;0;0;"11/10/2018 11:32:55";2.000;2.678;4632;2.000;1.967;5297;;-0.053;3409;;
"cal1";8;8;"CALB";0;0;0;"11/10/2018 11:34:55";1.000;1.698;3563;1.000;0.900;4153;;-0.057;3390;;
"cal0.5";9;9;"CALB";0;0;0;"11/10/2018 11:36:55";0.500;1.300;3128;0.500;0.373;3587;;-0.052;3415;;
"cal0.1";10;10;"CALB";0;0;0;"11/10/2018 11:38:55";0.100;1.085;2894;0.100;0.238;3443;;-0.053;3408;;
"cal10";11;11;"CALB";0;0;0;"11/10/2018 11:40:55";;1.038;2843;;9.877;13781;10.000;9.952;60265;;
"cal5";12;12;"CALB";0;0;0;"11/10/2018 11:42:55";;1.054;2860;;4.950;8497;5.000;5.089;32633;;
"cal2";13;13;"CALB";0;0;0;"11/10/2018 11:44:55";;0.835;2621;;1.845;5166;2.000;2.019;15186;;
"cal1";14;14;"CALB";0;0;0;"11/10/2018 11:46:55";;0.839;2625;;1.013;4274;1.000;1.006;9426;;
"cal0.5";15;15;"CALB";0;0;0;"11/10/2018 11:48:55";;0.852;2639;;0.395;3611;0.500;0.470;6382;;
"cal0.1";16;16;"CALB";0;0;0;"11/10/2018 11:50:55";;1.054;2860;;0.226;3430;0.100;0.065;4079;;
"Drift (1 2 )";17;17;"DRIF";0;0;0;"11/10/2018 11:52:55";;50.104;56392;;49.966;56779;;-0.039;3491;;
"Drift (3 )";18;18;"DRIF";0;0;0;"11/10/2018 11:54:55";;1.167;2983;;10.027;13942;;9.972;60382;;
"A0.1";19;19;"SAMP";0;0;0;"11/10/2018 11:56:55";;1.184;3002;;39.738;45809;;-0.023;3580;;
"B0.1";20;20;"SAMP";0;0;0;"11/10/2018 11:58:55";;1.115;2926;;41.003;47166;;0.002;3725;;
"B0.2";21;21;"SAMP";0;0;0;"11/10/2018 12:00:55";;1.028;2832;;40.897;47052;;0.007;3751;;
"A0.2";22;22;"SAMP";0;0;0;"11/10/2018 12:02:55";;0.888;2679;;39.683;45750;;-0.025;3572;;
"B0.3";23;23;"SAMP";0;0;0;"11/10/2018 12:04:55";;0.863;2651;;40.853;47005;;0.131;4458;;
"A0.3";24;24;"SAMP";0;0;0;"11/10/2018 12:06:55";;0.826;2611;;39.663;45728;;-0.021;3593;;
"Drift(1-2)";25;25;"DRIF";0;0;0;"11/10/2018 12:08:55";;50.104;56392;;49.966;56779;;-0.037;3504;;
"Drift (3 )";26;26;"DRIF";0;0;0;"11/10/2018 12:10:55";;1.092;2901;;10.089;14008;;9.972;60382;;
"Recovery std NO2 (1 )";27;27;"UNKNOWN";0;1;1;"11/10/2018 12:12:55";;0.882;2672;;10.162;14087;;10.009;60589;;
"Recovery std NO3 (1 )";28;28;"UNKNOWN";0;1;2;"11/10/2018 12:14:55";;10.649;13332;;10.264;14196;;-0.013;3640;;
"End";29;0;"END ";0;0;0;"11/10/2018 12:16:55";;0.710;2485;;0.080;3273;;-0.073;3294;;
